// Generated by Kerbal Konstructs

STATIC
{
	pointername = ksidefueltank3
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = 23549.9395,590407.375,-106019.297
		Orientation = 0,1,0
		RadiusOffset = 3.20185852
		RotationAngle = 0
		isScanable = False
		ModelScale = 1
		RefLatitude = 79.577156904331119
		RefLongitude = -77.476293064430664
		VisibilityRange = 25000
		Group = NorthPole
		GroupCenter = false
		IsRelativeToTerrain = 2
		Facility
		{
			FacilityType = Merchant
			OpenCost = 0
			CloseValue = 0
			FacilityName = Refueling Station
			OpenCloseState = Open
			TradedResource
			{
				ResourceName = LiquidFuel
				MultiplierBuy = 1
				MultiplierSell = 1
				CanBeBought = True
				CanBeSold = True
			}
			TradedResource
			{
				ResourceName = MonoPropellant
				MultiplierBuy = 1
				MultiplierSell = 1
				CanBeBought = True
				CanBeSold = True
			}
			TradedResource
			{
				ResourceName = Oxidizer
				MultiplierBuy = 1
				MultiplierSell = 1
				CanBeBought = True
				CanBeSold = True
			}
		}
	}
}
