// Exported custom instances by Kerbal Konstructs

STATIC
{
	mesh = ksideapproachlights.mu
	module = Part
	category = Airbases
	author = AlphaAsh
	static = true
	cost = 0
	title = Approach Lights
	manufacturer = KashCorp
	description = Land this direction.
	pointername = ksideapproachlights
	name = KSideBases_Lushlands_ksideapproachlights
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = 535726.3,24487.83,268852.9
		Orientation = 0,1,0
		RadiusOffset = 766.4598
		RotationAngle = 255
		VisibilityRange = 25000
		Group = Lushlands
		LaunchSiteDescription = No description available
		LaunchSiteType = ANY
		Category = Other
		FacilityType = None
		CustomInstance = True
		LaunchSiteName = 
	}
}
