// Generated by Kerbal Konstructs

STATIC
{
	pointername = kerbinsideflatlaunch
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = 186953,-15884.4199,-570398.188
		Orientation = 0,1,0
		RadiusOffset = 133.107803
		RotationAngle = 251.194
		isScanable = False
		ModelScale = 1
		RefLatitude = -1.5158533611733753
		RefLongitude = -71.852990109410726
		VisibilityRange = 5000
		Group = KSCIsland
		GroupCenter = true
		LaunchSite
		{
			FacilityType = LaunchSite
			LaunchPadTransform = flatlaunch_spawn
			LaunchSiteName = KSC Island Airstrip
			LaunchSiteAuthor = 
			LaunchSiteType = SPH
			LaunchSiteLogo = KSCIslandLogo
			LaunchSiteIcon = ksrunwayIcon
			LaunchSiteDescription = A poorly maintained airfield on a small island near the KSC. Once used as a pilot training facility, the airbase was abandoned when the canteen ran out of snacks.
			Category = Runway
			LaunchSiteLength = 1150
			LaunchSiteWidth = 35
			LaunchRefund = 0
			RecoveryFactor = 0
			RecoveryRange = 100000
			LaunchSiteIsHidden = True
			OpenCost = 100
			CloseValue = 50
			OpenCloseState = Closed
		}
	}
}
