// Generated by Kerbal Konstructs

STATIC
{
	pointername = ksidefueltank3
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = -285000.313,232010.203,-475311.906
		Orientation = 0,1,0
		RadiusOffset = 9.11262989
		RotationAngle = 77.9104538
		isScanable = False
		ModelScale = 1
		RefLatitude = 22.715830983453493
		RefLongitude = -120.9471938808227
		VisibilityRange = 25000
		Group = LakeDermal
		GroupCenter = false
		IsRelativeToTerrain = 2
		Facility
		{
			FacilityType = Merchant
			OpenCost = 0
			CloseValue = 0
			FacilityName = Refueling Station
			OpenCloseState = Open
			TradedResource
			{
				ResourceName = LiquidFuel
				MultiplierBuy = 1
				MultiplierSell = 1
				CanBeBought = True
				CanBeSold = True
			}
			TradedResource
			{
				ResourceName = MonoPropellant
				MultiplierBuy = 1
				MultiplierSell = 1
				CanBeBought = True
				CanBeSold = True
			}
			TradedResource
			{
				ResourceName = Oxidizer
				MultiplierBuy = 1
				MultiplierSell = 1
				CanBeBought = True
				CanBeSold = True
			}
		}
	}
}
