// Generated by Kerbal Konstructs

STATIC
{
	pointername = ksideairstr24
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = -285235.813,232123.297,-475844
		Orientation = 0,1,0
		RadiusOffset = 11.7398453
		RotationAngle = 167.9104
		isScanable = False
		ModelScale = 1
		RefLatitude = 22.70452503492503
		RefLongitude = -120.93979382945561
		VisibilityRange = 25000
		Group = LakeDermal
		GroupCenter = true
		IsRelativeToTerrain = 2
		LaunchSite
		{
			FacilityType = KKLaunchSite
			OpenCost = 25000
			CloseValue = 5000
			FacilityName = 
			LaunchPadTransform = ksairstripv24_spawn
			LaunchSiteName = Lake Dermal
			LaunchSiteAuthor = 
			LaunchSiteType = SPH
			LaunchSiteLogo = LakeDermalRunwayLogo
			LaunchSiteIcon = ksrunwayIcon
			LaunchSiteDescription = Lake Dermal's runway is designed to accommodate medium weight aircraft and is primarily used for take-off due to its relatively short width but impressive stretch.
			LaunchSiteLength = 0
			LaunchSiteWidth = 0
			InitialCameraRotation = 90
			LaunchSiteIsHidden = False
			ILSIsActive = False
			OpenCloseState = Closed
			Category = Runway
		}
	}
}
