// Generated by Kerbal Konstructs

STATIC
{
	pointername = ksidehelipadbasic2
	Instances
	{
		UUID = 94ef1992-4a1b-40d9-b830-99ef5a3f98de
		CelestialBody = Kerbin
		RelativePosition = 1.10991013,0.612723351,23.4576969
		Orientation = -9.17177167E-05,270.00235,-0.00223493273
		isScanable = False
		ModelScale = 1
		VisibilityRange = 15000
		Group = SandyIsland
		LaunchSite
		{
			FacilityType = KKLaunchSite
			OpenCost = 50000
			CloseValue = 10000
			FacilityName = 
			LaunchPadTransform = ksidehelipadbasic2_spawn
			LaunchSiteName = Sandy Island
			LaunchSiteAuthor = 
			LaunchSiteType = SPH
			LaunchSiteLogo = SandyIslandLogo
			LaunchSiteIcon = kshelipadIcon
			LaunchSiteDescription = Acting as a freight and personnel stop-off, this facility is a remote helibase on a small, sandy island between two of Kerbin's larger land-masses.
			LaunchSiteLength = 0
			LaunchSiteWidth = 0
			InitialCameraRotation = 90
			LaunchSiteIsHidden = False
			ILSIsActive = False
			OpenCloseState = Closed
			Category = Helipad
		}
	}
	Instances
	{
		UUID = 697d9da0-05b2-4193-836a-06afe00a1e7a
		CelestialBody = Kerbin
		RelativePosition = 1.57693481,0.701355934,63.4753876
		Orientation = -0.000141835437,270.006378,359.993927
		isScanable = False
		ModelScale = 1
		VisibilityRange = 10000
		Group = SandyIsland
	}
}
