// Generated by Kerbal Konstructs

STATIC
{
	pointername = ksidehelipadraised
	Instances
	{
		UUID = 6202b342-e3e3-4281-bbd4-ed0f93cd500a
		CelestialBody = Kerbin
		RelativePosition = 112.143723,8.13771057,105.245476
		Orientation = 0.0100424746,0.00415352406,359.989288
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = KerbinsHeart
		LaunchSite
		{
			FacilityType = KKLaunchSite
			OpenCost = 75000
			CloseValue = 10000
			FacilityName = 
			LaunchPadTransform = ksidehelipadraised_spawn
			LaunchSiteName = Kerbin's Heart Science Centre
			LaunchSiteAuthor = 
			LaunchSiteType = SPH
			LaunchSiteLogo = KerbinsHeartHelipadLogo
			LaunchSiteIcon = kshelipadIcon
			LaunchSiteDescription = In the heydays of exploration of Kerbin, discovering the source of The Cut, one of Kerbin's more mysterious rivers, was an endeavour many pursued. Mapping of the subterranean end of the water-way continues and scientific discoveries continue to amaze and bemuse with surprising regularity.
			LaunchSiteLength = 0
			LaunchSiteWidth = 0
			InitialCameraRotation = 90
			LaunchSiteIsHidden = False
			ILSIsActive = False
			OpenCloseState = Closed
			Category = Helipad
		}
	}
}
