// Exported custom instances by Kerbal Konstructs

STATIC
{
	mesh = ksiderunwaywarnlights.mu
	module = Part
	category = Airbases
	author = AlphaAsh
	static = true
	cost = 0
	title = Runway Warning Lights
	manufacturer = KashCorp
	description = You are landing the wrong way.
	pointername = ksiderunwaywarnlights
	name = KSideBases_TheShelf_ksiderunwaywarnlights
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = -336569.4,-484553.5,-109368.3
		Orientation = 0,1,0
		RadiusOffset = 312.382
		RotationAngle = 20
		RefLatitude = -53.85751
		RefLongitude = 198.0016
		VisibilityRange = 25000
		Group = TheShelf
		LaunchSiteDescription = No description available.
		Category = Other
		FacilityType = None
		CustomInstance = True
		LaunchSiteName = 
	}
}
