// Exported custom instances by Kerbal Konstructs

STATIC
{
	mesh = ksiderunwayendlights.mu
	module = Part
	category = Airbases
	author = AlphaAsh
	static = true
	cost = 0
	title = Runway End Lights
	manufacturer = KashCorp
	description = Do not touchdown before these lights.
	pointername = ksiderunwayendlights
	name = KSideBases_TheShelf_ksiderunwayendlights
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = -337298.4,-484535.5,-108965.3
		Orientation = 0,1,0
		RadiusOffset = 313.382
		RotationAngle = 20
		RefLatitude = -53.81262
		RefLongitude = 197.9032
		VisibilityRange = 25000
		Group = TheShelf
		LaunchSiteDescription = No description available.
		Category = Other
		FacilityType = None
		CustomInstance = True
		LaunchSiteName = 
	}
}
