// Generated by Kerbal Konstructs

STATIC
{
	pointername = ksideradar3
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = -238547.797,-456995.094,307981.594
		Orientation = 0,1,0
		RadiusOffset = 159.876404
		RotationAngle = 320
		isScanable = False
		ModelScale = 1
		RefLatitude = -49.554397090484436
		RefLongitude = 127.75964863030813
		VisibilityRange = 25000
		Group = Valentinas
		GroupCenter = false
		Facility
		{
			FacilityType = RadarStation
			OpenCost = 0
			CloseValue = 0
			OpenCloseState = Closed
		}
	}
}
