// Generated by Kerbal Konstructs

STATIC
{
	pointername = ksiderunwaywarnlights
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = -237824.703,-454347.594,309216.688
		Orientation = 0,1,0
		RadiusOffset = 107.275299
		RotationAngle = 121
		isScanable = False
		ModelScale = 1
		RefLatitude = -49.351046946898755
		RefLongitude = 127.56460039971051
		VisibilityRange = 25000
		Group = Valentinas
		GroupCenter = false
	}
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = -237809.703,-454258.594,309235.688
		Orientation = 0,1,0
		RadiusOffset = 93.2752991
		RotationAngle = 121
		isScanable = False
		ModelScale = 1
		RefLatitude = -49.34506971557483
		RefLongitude = 127.56115277033605
		VisibilityRange = 25000
		Group = Valentinas
		GroupCenter = false
	}
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = -237907.406,-457064.5,307751.188
		Orientation = 0,1,0
		RadiusOffset = 110.843803
		RotationAngle = 301
		isScanable = False
		ModelScale = 1
		RefLatitude = -49.600405945598212
		RefLongitude = 127.7058572837072
		VisibilityRange = 25000
		Group = Valentinas
		GroupCenter = false
	}
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = -237975.406,-457152.5,307724.188
		Orientation = 0,1,0
		RadiusOffset = 118.843803
		RotationAngle = 121
		isScanable = False
		ModelScale = 1
		RefLatitude = -49.604379079630824
		RefLongitude = 127.71621339901013
		VisibilityRange = 25000
		Group = Valentinas
		GroupCenter = false
	}
}
