// Exported custom instances by Kerbal Konstructs

STATIC
{
	mesh = ksidehangarlong.mu
	module = Part
	category = Airbases
	author = AlphaAsh
	static = true
	cost = 0
	title = Hangar Long
	manufacturer = KashCorp
	description = Place to maintain and store a plane.
	pointername = ksidehangarlong
	name = KSideBases_SanctuaryMouth_ksidehangarlong
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = 421675.6,241427.3,-352805.5
		Orientation = 0,1,0
		RadiusOffset = 15.87962
		RotationAngle = 0
		RefLatitude = 23.70709
		RefLongitude = 320.0816
		VisibilityRange = 25000
		Group = SanctuaryMouth
		LaunchSiteDescription = No description available.
		Category = Other
		FacilityType = None
		CustomInstance = True
		LaunchSiteName = 
	}
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = 421597.6,241435.3,-352805.5
		Orientation = 0,1,0
		RadiusOffset = 14.87962
		RotationAngle = 316
		RefLatitude = 23.71008
		RefLongitude = 320.0764
		VisibilityRange = 25000
		Group = SanctuaryMouth
		LaunchSiteDescription = No description available.
		Category = Other
		FacilityType = None
		CustomInstance = True
		LaunchSiteName = 
	}
}
