// Exported custom instances by Kerbal Konstructs

STATIC
{
	mesh = ksidehangar22.mu
	module = Part
	category = Airbases
	author = AlphaAsh
	static = true
	cost = 0
	title = Hangars
	manufacturer = KashCorp
	description = Places to maintain and store a plane.
	pointername = ksidehangar22
	name = KSideBases_TheShelf_ksidehangar22
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = -337238.1,-484576.8,-108927.3
		Orientation = 0,1,0
		RadiusOffset = 312.338
		RotationAngle = 110.8
		RefLatitude = -53.82027
		RefLongitude = 197.9004
		VisibilityRange = 25000
		Group = TheShelf
		LaunchSiteDescription = No description available
		LaunchSiteType = ANY
		Category = Other
		FacilityType = None
		CustomInstance = True
		LaunchSiteName = 
	}
}
