// Exported custom instances by Kerbal Konstructs

STATIC
{
	mesh = ksiderunwayendlights.mu
	module = Part
	category = Airbases
	author = AlphaAsh
	static = true
	cost = 0
	title = Runway End Lights
	manufacturer = KashCorp
	description = Do not touchdown before these lights.
	pointername = ksiderunwayendlights
	name = KSideBases_SouthPoint_ksiderunwayendlights
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = -555661.3,-183743.1,134100.4
		Orientation = 0,1,0
		RadiusOffset = 233.5738
		RotationAngle = 145.7
		RefLatitude = -17.81981
		RefLongitude = 166.432
		VisibilityRange = 25000
		Group = SouthPoint
		LaunchSiteDescription = No description available
		LaunchSiteType = ANY
		Category = Other
		FacilityType = None
		CustomInstance = True
		LaunchSiteName = 
	}
}
