// Generated by Kerbal Konstructs

STATIC
{
	pointername = ksidegrassrunway
	Instances
	{
		UUID = dc90d5df-b639-4aa9-a8f2-6917e3aff3bb
		CelestialBody = Kerbin
		RelativePosition = -30.4449749,-9.47341919,-310.953949
		Orientation = 359.970184,4.99664164,0.000310589472
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = BlackKrags
		LaunchSite
		{
			FacilityType = KKLaunchSite
			OpenCost = 45000
			CloseValue = 5000
			FacilityName = 
			LaunchPadTransform = ksidegrassrunway_spawn
			LaunchSiteName = Black Krags
			LaunchSiteAuthor = 
			LaunchSiteType = SPH
			LaunchSiteLogo = BlackKragsLogo
			LaunchSiteDescription = A short, brick runway located not too far from KSC, near the coast, beside a small mountain range known as the Black Krags. This base is primarily used for basic flight training.
			LaunchSiteLength = 0
			LaunchSiteWidth = 0
			InitialCameraRotation = 90
			LaunchSiteIsHidden = False
			ILSIsActive = False
			OpenCloseState = Closed
			Category = Runway
		}
	}
}
