// Exported custom instances by Kerbal Konstructs

STATIC
{
	mesh = kkfloodlights1.mu
	module = Part
	category = Lights
	author = AlphaAsh
	static = true
	cost = 0
	title = Flood Lights
	manufacturer = KashCorp
	description = Drown in light.
	pointername = kkfloodlights1
	name = ExampleBase_RoundRange_kkfloodlights1
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = -98928.42,-62752.5,589648
		Orientation = 0,1,0
		RadiusOffset = 1252
		RotationAngle = 310
		VisibilityRange = 25000
		Group = RoundRange
		LaunchSiteDescription = No description available
		Category = Other
		FacilityType = None
		CustomInstance = True
	}
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = -99125.42,-62818.5,589648
		Orientation = 0,1,0
		RadiusOffset = 1250
		RotationAngle = 297
		VisibilityRange = 25000
		Group = RoundRange
		LaunchSiteDescription = No description available
		Category = Other
		FacilityType = None
		CustomInstance = True
	}
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = -98333.42,-63416.5,589648
		Orientation = 0,1,0
		RadiusOffset = 1215.534
		RotationAngle = 129.3
		VisibilityRange = 25000
		Group = RoundRange
		LaunchSiteDescription = No description available
		Category = Other
		FacilityType = None
		CustomInstance = True
	}
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = -98191.42,-62864.5,589653
		Orientation = 0,1,0
		RadiusOffset = 1250.1
		RotationAngle = 219
		RefLatitude = -6.003418
		RefLongitude = 99.45438
		VisibilityRange = 25000
		Group = RoundRange
		LaunchSiteDescription = No description available
		Category = Other
		FacilityType = None
		CustomInstance = True
	}
}
