// Exported custom instances by Kerbal Konstructs

STATIC
{
	mesh = ksideradardish.mu
	module = Part
	category = Airbases
	author = AlphaAsh
	static = true
	cost = 0
	title = Radar Dish
	manufacturer = KashCorp
	description = Tracks air traffic.
	pointername = ksideradardish
	name = KSideBases_LodnieIsles_ksideradardish
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = 505853,297722.6,128675.4
		Orientation = 0,1,0
		RadiusOffset = 467.2227
		RotationAngle = 221
		RefLatitude = 29.70005
		RefLongitude = 14.27182
		VisibilityRange = 25000
		Group = LodnieIsles
		LaunchSiteDescription = No description available.
		Category = Other
		FacilityType = None
		CustomInstance = True
		LaunchSiteName = 
	}
}
