// Exported custom instances by Kerbal Konstructs

STATIC
{
	mesh = ksideapproachlights.mu
	module = Part
	category = Airbases
	author = AlphaAsh
	static = true
	cost = 0
	title = Approach Lights
	manufacturer = KashCorp
	description = Land this direction.
	pointername = ksideapproachlights
	name = KSideBases_LodnieIsles_ksideapproachlights
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = 509412.3,298546.8,129894.9
		Orientation = 0,1,0
		RadiusOffset = 402.2231
		RotationAngle = 43
		RefLatitude = 29.59181
		RefLongitude = 14.305
		VisibilityRange = 25000
		Group = LodnieIsles
		LaunchSiteDescription = No description available
		LaunchSiteType = ANY
		Category = Other
		FacilityType = None
		CustomInstance = True
		LaunchSiteName = 
	}
}
