// Generated by Kerbal Konstructs

STATIC
{
	pointername = kerbinsideflatlaunch
	Instances
	{
		UUID = 834fd3ad-e22d-4cb0-afc2-6dd21000335f
		CelestialBody = Kerbin
		RelativePosition = 0.00362110138,35.267189,0.00255393982
		Orientation = -1.98785983E-06,251.194,2.77691993E-06
		isScanable = False
		ModelScale = 1
		VisibilityRange = 5000
		Group = KSCIsland
		LaunchSite
		{
			FacilityType = KKLaunchSite
			OpenCost = 100
			CloseValue = 50
			FacilityName = 
			LaunchPadTransform = flatlaunch_spawn
			LaunchSiteName = KSC Island Airstrip
			LaunchSiteAuthor = 
			LaunchSiteType = SPH
			LaunchSiteLogo = KSCIslandLogo
			LaunchSiteIcon = ksrunwayIcon
			LaunchSiteDescription = A poorly maintained airfield on a small island near the KSC. Once used as a pilot training facility, the airbase was abandoned when the canteen ran out of snacks.
			LaunchSiteLength = 1150
			LaunchSiteWidth = 35
			InitialCameraRotation = 90
			LaunchSiteIsHidden = True
			ILSIsActive = False
			OpenCloseState = Closed
			Category = Runway
		}
	}
}
