// Generated by Kerbal Konstructs

STATIC
{
	pointername = ksidemultilaunch1
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = 421557.313,241154.297,-353029.313
		Orientation = 0,1,0
		RadiusOffset = 17.7410355
		RotationAngle = 35
		isScanable = False
		ModelScale = 1
		RefLatitude = 23.681207347107062
		RefLongitude = -39.944181855445493
		VisibilityRange = 25000
		Group = SanctuaryMouth
		GroupCenter = false
		IsRelativeToTerrain = 2
		LaunchSite
		{
			FacilityType = KKLaunchSite
			OpenCost = 500000
			CloseValue = 200000
			FacilityName = 
			LaunchPadTransform = ksidemultilaunch_spawn
			LaunchSiteName = Sanctuary Mouth
			LaunchSiteAuthor = 
			LaunchSiteType = Any
			LaunchSiteLogo = SanctuaryMouthLogo
			LaunchSiteIcon = anyIcon
			LaunchSiteDescription = A busy multi-launch base located on the mouth of the Sanctuary River, close to its source in the large snowey Icefingers Mountain Range.
			LaunchSiteLength = 0
			LaunchSiteWidth = 0
			InitialCameraRotation = 90
			LaunchSiteIsHidden = False
			ILSIsActive = False
			OpenCloseState = Closed
			Category = Other
		}
	}
}
