// Generated by Kerbal Konstructs

STATIC
{
	pointername = kshelipadbasic
	Instances
	{
		UUID = e162bd8d-7ec7-4922-b170-861b57cbfed0
		CelestialBody = Kerbin
		RelativePosition = 108.29248,0.5496521,-230.301025
		Orientation = 359.978058,0.242699295,359.989563
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = SouthPole
		LaunchSite
		{
			FacilityType = KKLaunchSite
			OpenCost = 100000
			CloseValue = 25000
			FacilityName = 
			LaunchPadTransform = ksidehelipadbasic_spawn
			LaunchSiteName = South Pole Research Station
			LaunchSiteAuthor = 
			LaunchSiteType = SPH
			LaunchSiteLogo = SouthPoleHelipadLogo
			LaunchSiteIcon = noIcon
			LaunchSiteDescription = The South Pole provides the perfect hostile environment for researching survival and activities in dangerous places.
			LaunchSiteLength = 0
			LaunchSiteWidth = 0
			InitialCameraRotation = 90
			LaunchSiteIsHidden = False
			ILSIsActive = False
			OpenCloseState = Closed
			Category = Helipad
		}
	}
}
