// Generated by Kerbal Konstructs

STATIC
{
	pointername = ksidetanks13
	Instances
	{
		UUID = 74012d3a-200d-421a-b8cb-f87773ce184e
		CelestialBody = Kerbin
		RelativePosition = -158.328613,-2.87467957,-151.544891
		Orientation = 359.989929,344.99054,0.0183574818
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = Goldpool
		Facility
		{
			FacilityType = Merchant
			OpenCost = 1
			CloseValue = 1
			FacilityName = Refueling Station
			OpenCloseState = Open
			TradedResource
			{
				ResourceName = LiquidFuel
				MultiplierBuy = 1
				MultiplierSell = 1
				CanBeBought = True
				CanBeSold = True
			}
			TradedResource
			{
				ResourceName = MonoPropellant
				MultiplierBuy = 1
				MultiplierSell = 1
				CanBeBought = True
				CanBeSold = True
			}
			TradedResource
			{
				ResourceName = Oxidizer
				MultiplierBuy = 1
				MultiplierSell = 1
				CanBeBought = True
				CanBeSold = True
			}
		}
	}
}
