// Generated by Kerbal Konstructs

STATIC
{
	pointername = ksidegrassrunway
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = -75678.8828,347792.313,-482972.188
		Orientation = 0,1,0
		RadiusOffset = 69.0986633
		RotationAngle = 60
		isScanable = False
		ModelScale = 1
		RefLatitude = 35.429092150369428
		RefLongitude = -98.905495017856794
		VisibilityRange = 25000
		Group = CoalerCrater
		GroupCenter = false
		LaunchSite
		{
			FacilityType = LaunchSite
			LaunchPadTransform = ksidegrassrunway_spawn
			LaunchSiteName = Coaler Crater
			LaunchSiteAuthor = 
			LaunchSiteType = SPH
			LaunchSiteLogo = CoalerCraterLogo
			LaunchSiteIcon = ksrunwayIcon
			LaunchSiteDescription = A short brick runway near the coast, surrounded by small lakes. Provides services for the nearby Coaler Tracking Station.
			Category = Runway
			LaunchSiteLength = 0
			LaunchSiteWidth = 0
			LaunchRefund = 5
			RecoveryFactor = 60
			RecoveryRange = 75000
			LaunchSiteIsHidden = False
			OpenCost = 45000
			CloseValue = 5000
			OpenCloseState = Closed
		}
	}
}
