// Generated by Kerbal Konstructs

STATIC
{
	pointername = ksidetanks13
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = -75770.3672,347807.906,-483178.594
		Orientation = 0,1,0
		RadiusOffset = 65.7235794
		RotationAngle = 56
		isScanable = False
		ModelScale = 1
		RefLatitude = 35.418235704412062
		RefLongitude = -98.912339907487933
		VisibilityRange = 25000
		Group = CoalerCrater
		GroupCenter = false
		Facility
		{
			FacilityType = FuelTanks
			LqFMax = 5000
			OxFMax = 2000
			MoFMax = 1000
			LqFAlt = 
			OxFAlt = 
			MoFAlt = 
			OpenCost = 1
			CloseValue = 1
			OpenCloseState = Open
		}
	}
}
