// Exported master instances by Kerbal Konstructs

STATIC
{
	mesh = ksideflatlaunchlg.mu
	module = Part
	static = true
	author = KerbinSide
	title = KK Landing Guide
	category = Misc
	cost = 0
	manufacturer = KashCorp
	DefaultFacilityType = LandingGuide
	keepConvex = 
	DefaultLaunchPadTransform = 
	description = 
	pointername = kerbinsideflatlaunchlguide
	name = Master_Valentinas_kerbinsideflatlaunchlguide
	Instances
	{
		RadiusOffset = 124.9495
		CelestialBody = Kerbin
		Group = Valentinas
		RadialPosition = -236739.1,-452428.7,307765.3
		RotationAngle = 300
		Orientation = 0,1,0
		VisibilityRange = 25000
		LaunchPadTransform = 
		CustomInstance = True
		RefCenter = -470329.1,210775,-310573.1
		GroupCenter = false
		FacilityType = LandingGuide
		RefLatitude = -49.3630617376033
		RefLongitude = 127.568187018555
		LaunchSiteDescription = No description available.
		Category = Other
	}
}
