// Exported master instances by Kerbal Konstructs

STATIC
{
	mesh = ksidetwinlightslg.mu
	module = Part
	static = true
	author = AlphaAsh
	title = KK Touchdown R
	category = Lights
	cost = 0
	manufacturer = KashCorp
	description = Lights.
	DefaultFacilityType = TouchdownGuideR
	keepConvex = 
	DefaultLaunchPadTransform = 
	pointername = kktwinlightsR
	name = Master_Valentinas_kktwinlightsR
	Instances
	{
		RadiusOffset = 124.9495
		CelestialBody = Kerbin
		Group = Valentinas
		RadialPosition = -236708.1,-452424.7,307765.3
		RotationAngle = 120
		Orientation = 0,1,0
		VisibilityRange = 25000
		LaunchPadTransform = 
		CustomInstance = True
		RefCenter = -470329.1,210775,-310573.1
		GroupCenter = false
		FacilityType = TouchdownGuideR
		RefLatitude = -49.3641942690397
		RefLongitude = 127.564561664753
		LaunchSiteDescription = No description available.
	}
}
