// Exported master instances by Kerbal Konstructs

STATIC
{
	mesh = ksideradar3.mu
	module = Part
	static = true
	author = AlphaAsh
	title = Radar Station Type 3
	category = Airbases
	cost = 2000
	manufacturer = KashCorp
	description = Tracks air traffic.
	DefaultFacilityType = RadarStation
	DefaultStaffMax = 2
	keepConvex = 
	pointername = ksideradar3
	name = Master_Valentinas_ksideradar3
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = -238547.8,-456995.1,307981.6
		Orientation = 0,1,0
		RadiusOffset = 159.8764
		RotationAngle = 320
		RefLatitude = -49.5544
		RefLongitude = 127.7596
		VisibilityRange = 25000
		Group = Valentinas
		GroupCenter = false
		RefCenter = -237538.5,-453488.8,309104.6
		LaunchSiteDescription = No description available.
		Category = Other
		FacilityType = RadarStation
		CustomInstance = True
	}
}
