// Generated by Kerbal Konstructs

STATIC
{
	pointername = kshelipadgrass
	Instances
	{
		UUID = 02497286-4044-4a45-ac5e-16a2cf346bac
		CelestialBody = Kerbin
		RelativePosition = -126.876427,11.689373,20.4634724
		Orientation = 0.00195039692,-0.00357795949,0.012099619
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = GuardiansBasin
		LaunchSite
		{
			FacilityType = KKLaunchSite
			OpenCost = 50000
			CloseValue = 5000
			FacilityName = 
			LaunchPadTransform = ksidehelipadgrass_spawn
			LaunchSiteName = Guardian's Basin
			LaunchSiteAuthor = 
			LaunchSiteType = SPH
			LaunchSiteLogo = GuardiansBasinHelipadLogo
			LaunchSiteIcon = kshelipadIcon
			LaunchSiteDescription = A small helibase located in one of Kerbin's more beautiful natural regions.
			LaunchSiteLength = 0
			LaunchSiteWidth = 0
			InitialCameraRotation = 90
			LaunchSiteIsHidden = False
			ILSIsActive = False
			OpenCloseState = Closed
			Category = Helipad
		}
	}
}
