// Exported custom instances by Kerbal Konstructs

STATIC
{
	mesh = ksiderunwayendlights.mu
	module = Part
	category = Airbases
	author = AlphaAsh
	static = true
	cost = 0
	title = Runway End Lights
	manufacturer = KashCorp
	description = Do not touchdown before these lights.
	pointername = ksiderunwayendlights
	name = KSideBases_BlackKrags_ksiderunwayendlights
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = 23779.62,117863.5,-588163.6
		Orientation = 0,1,0
		RadiusOffset = 322.5
		RotationAngle = 5
		VisibilityRange = 25000
		Group = BlackKrags
		LaunchSiteDescription = No description available
		LaunchSiteType = ANY
		Category = Other
		FacilityType = None
		CustomInstance = True
		LaunchSiteName = 
	}
}
