// Exported custom instances by Kerbal Konstructs

STATIC
{
	mesh = ksidearcticrunway.mu
	module = Part
	category = Runways
	author = AlphaAsh
	static = true
	cost = 0
	title = Arctic Runway
	manufacturer = KashCorp
	description = Planes crash on it
	DefaultLaunchPadTransform = arcticrunway_spawn
	DefaultLaunchSiteLength = 1550.0
	DefaultLaunchSiteWidth = 35.0
	pointername = ksidearcticrunway
	name = KSideBases_SouthPole_ksidearcticrunway
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = -43778.08,-597472.3,33312.17
		Orientation = 0,1,0
		RadiusOffset = 31.05613
		RotationAngle = 0
		RefLatitude = -84.73943
		RefLongitude = 142.7313
		VisibilityRange = 25000
		Group = SouthPole
		LaunchSiteName = South Pole Station
		LaunchPadTransform = arcticrunway_spawn
		LaunchSiteDescription = In the freezing wasteland of the arctic South, kerbal-kind is busy researching snow and training kerbonauts to survive in extreme environments.
		LaunchSiteLogo = SouthPoleRunwayLogo
		LaunchSiteIcon = ksrunwayIcon
		LaunchSiteType = SPH
		Category = Runway
		OpenCost = 200000
		CloseValue = 50000
		FacilityType = None
		CustomInstance = True
		LaunchRefund = 0
		RecoveryFactor = 50
		RecoveryRange = 100000
	}
}
