// Generated by Kerbal Konstructs

STATIC
{
	pointername = ksidetanks13
	Instances
	{
		UUID = 1acad71a-dfaf-4d75-a2d8-f07747bcfc79
		CelestialBody = Kerbin
		RelativePosition = 71.7479019,12.5364914,298.9776
		Orientation = 0.0212768726,329.969574,359.979797
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = GreenCoast
		Facility
		{
			FacilityType = Merchant
			OpenCost = 1
			CloseValue = 1
			FacilityName = Refueling Station
			OpenCloseState = Open
			TradedResource
			{
				ResourceName = LiquidFuel
				MultiplierBuy = 1
				MultiplierSell = 1
				CanBeBought = True
				CanBeSold = True
			}
			TradedResource
			{
				ResourceName = MonoPropellant
				MultiplierBuy = 1
				MultiplierSell = 1
				CanBeBought = True
				CanBeSold = True
			}
			TradedResource
			{
				ResourceName = Oxidizer
				MultiplierBuy = 1
				MultiplierSell = 1
				CanBeBought = True
				CanBeSold = True
			}
		}
	}
	Instances
	{
		UUID = 1d86ebf4-1b3d-48ec-ae58-c6c2eda8539b
		CelestialBody = Kerbin
		RelativePosition = 90.8570557,12.5503082,310.002808
		Orientation = 0.0212723985,329.968445,359.977692
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = GreenCoast
		Facility
		{
			FacilityType = Merchant
			OpenCost = 1
			CloseValue = 1
			FacilityName = Refueling Station
			OpenCloseState = Open
			TradedResource
			{
				ResourceName = LiquidFuel
				MultiplierBuy = 1
				MultiplierSell = 1
				CanBeBought = True
				CanBeSold = True
			}
			TradedResource
			{
				ResourceName = MonoPropellant
				MultiplierBuy = 1
				MultiplierSell = 1
				CanBeBought = True
				CanBeSold = True
			}
			TradedResource
			{
				ResourceName = Oxidizer
				MultiplierBuy = 1
				MultiplierSell = 1
				CanBeBought = True
				CanBeSold = True
			}
		}
	}
}
