// Exported custom instances by Kerbal Konstructs

STATIC
{
	mesh = ksiderunwayendlights.mu
	module = Part
	category = Airbases
	author = AlphaAsh
	static = true
	cost = 0
	title = Runway End Lights
	manufacturer = KashCorp
	description = Do not touchdown before these lights.
	pointername = ksiderunwayendlights
	name = KSideBases_KerbinsBottom_ksiderunwayendlights
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = -376696,-463032.7,62539.91
		Orientation = 0,1,0
		RadiusOffset = 104.0482
		RotationAngle = 355
		VisibilityRange = 25000
		Group = KerbinsBottom
		LaunchSiteDescription = No description available
		LaunchSiteType = ANY
		Category = Other
		FacilityType = None
		CustomInstance = True
		LaunchSiteName = 
	}
}
