// Generated by Kerbal Konstructs

STATIC
{
	pointername = ksideairstr24
	Instances
	{
		UUID = 73f58b1d-8624-4f87-8ed6-f2ef31f7c165
		CelestialBody = Kerbin
		RelativePosition = 0.0326695442,5.79970837,-0.00359368324
		Orientation = 2.83388795E-06,44.7000046,2.08827214E-06
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = DundardsEdge
		LaunchSite
		{
			FacilityType = KKLaunchSite
			OpenCost = 80000
			CloseValue = 10000
			FacilityName = 
			LaunchPadTransform = ksairstripv24_spawn
			LaunchSiteName = Dundard's Edge Runway
			LaunchSiteAuthor = 
			LaunchSiteType = SPH
			LaunchSiteLogo = DundardsEdgeRunwayLogo
			LaunchSiteDescription = With the increased popularity of this location for advanced flight operations along the nearby river canyon, it didn't take long for a runway to be built to alleviate the need for VTOL launches from the base's helipad.
			LaunchSiteLength = 0
			LaunchSiteWidth = 0
			InitialCameraRotation = 90
			LaunchSiteIsHidden = False
			ILSIsActive = False
			OpenCloseState = Closed
			Category = Runway
		}
	}
}
