// Generated by Kerbal Konstructs

STATIC
{
	pointername = ksidehangar2
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = 571871.813,-11960.5703,179068
		Orientation = 0,1,0
		RadiusOffset = -0.0630558059
		RotationAngle = 349
		isScanable = False
		ModelScale = 1
		RefLatitude = -1.1434245555000675
		RefLongitude = 17.386701038528756
		VisibilityRange = 25000
		Group = Goldpool
		GroupCenter = true
		IsRelativeToTerrain = 2
	}
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = 571881.813,-11994.5703,179068
		Orientation = 0,1,0
		RadiusOffset = 2.76942706
		RotationAngle = 349
		isScanable = False
		ModelScale = 1
		RefLatitude = -1.1466558162659479
		RefLongitude = 17.386415335393416
		VisibilityRange = 25000
		Group = Goldpool
		GroupCenter = false
		IsRelativeToTerrain = 2
	}
}
