// Exported master instances by Kerbal Konstructs

STATIC
{
	mesh = ksidetwinlightslg.mu
	module = Part
	static = true
	author = AlphaAsh
	title = KK Touchdown R
	category = Lights
	cost = 0
	manufacturer = KashCorp
	description = Lights.
	DefaultFacilityType = TouchdownGuideR
	keepConvex = 
	DefaultLaunchPadTransform = 
	pointername = kktwinlightsR
	name = Master_SouthPole_kktwinlightsR
	Instances
	{
		RadiusOffset = 32.45998
		CelestialBody = Kerbin
		Group = SouthPole
		RadialPosition = -43777.08,-597625,33296.38
		RotationAngle = 0
		Orientation = 0,1,0
		VisibilityRange = 25000
		LaunchPadTransform = 
		CustomInstance = True
		RefCenter = -470329.1,210775,-310573.1
		GroupCenter = false
		FacilityType = TouchdownGuideR
		RefLatitude = -84.7417547530898
		RefLongitude = 142.743769665714
		LaunchSiteDescription = No description available.
	}
}
