// Generated by Kerbal Konstructs

STATIC
{
	pointername = ksidemultilaunch1
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = -262012.797,539123,-34738.5391
		Orientation = 0,1,0
		RadiusOffset = 5.56168365
		RotationAngle = 298.5
		isScanable = False
		ModelScale = 1
		RefLatitude = 63.883545927710493
		RefLongitude = -172.44758005685875
		VisibilityRange = 25000
		Group = DullSpot
		GroupCenter = false
		IsRelativeToTerrain = 2
		LaunchSite
		{
			FacilityType = KKLaunchSite
			OpenCost = 95000
			CloseValue = 20000
			FacilityName = 
			LaunchPadTransform = ksidemultilaunch_spawn
			LaunchSiteName = Dull Spot
			LaunchSiteAuthor = 
			LaunchSiteType = Any
			LaunchSiteLogo = DullSpotLogo
			LaunchSiteIcon = anyIcon
			LaunchSiteDescription = A multi-launch base deep in the Northern hemisphere in the middle of the Great Plains. Close to the Blackish Inland Sea and the Whiteish Peaks.
			LaunchSiteLength = 0
			LaunchSiteWidth = 0
			InitialCameraRotation = 90
			LaunchSiteIsHidden = False
			ILSIsActive = False
			OpenCloseState = Closed
			Category = Other
		}
	}
}
