// Generated by Kerbal Konstructs

STATIC
{
	pointername = ksidemultilaunch1
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = 88077.1016,-336756.594,489196.688
		Orientation = 0,1,0
		RadiusOffset = 6.5908432
		RotationAngle = 110
		isScanable = False
		ModelScale = 1
		RefLatitude = -34.117391558892749
		RefLongitude = 79.79356475626561
		VisibilityRange = 25000
		Group = SeasEnd
		GroupCenter = false
		LaunchSite
		{
			FacilityType = LaunchSite
			LaunchPadTransform = ksidemultilaunch_spawn
			LaunchSiteName = Sea's End
			LaunchSiteAuthor = 
			LaunchSiteType = Any
			LaunchSiteLogo = SeasEndLogo
			LaunchSiteIcon = anyIcon
			LaunchSiteDescription = This multi-purpose launch facility is the prototype of a now commonly used facility designed to handle helicopters, aeroplanes and rockets. So far Sea's End's operations record has been faultless and the base personnel are keen to keep it that way.
			Category = Other
			LaunchSiteLength = 0
			LaunchSiteWidth = 0
			LaunchRefund = 0
			RecoveryFactor = 75
			RecoveryRange = 100000
			LaunchSiteIsHidden = False
			OpenCost = 500000
			CloseValue = 200000
			OpenCloseState = Closed
		}
	}
}
