// Exported master instances by Kerbal Konstructs

STATIC
{
	mesh = ksideflatlaunchlg.mu
	module = Part
	static = true
	author = KerbinSide
	title = KK Landing Guide
	category = Misc
	cost = 0
	manufacturer = KashCorp
	DefaultFacilityType = LandingGuide
	keepConvex = 
	DefaultLaunchPadTransform = 
	description = 
	pointername = kerbinsideflatlaunchlguide
	name = Master_NorthPole_kerbinsideflatlaunchlguide
	Instances
	{
		RadiusOffset = 33.93325
		CelestialBody = Kerbin
		Group = NorthPole
		RadialPosition = 23677.34,590134.8,-107324.8
		RotationAngle = 0
		Orientation = 0,1,0
		VisibilityRange = 25000
		LaunchPadTransform = 
		CustomInstance = True
		RefCenter = -470329.1,210775,-310573.1
		GroupCenter = false
		FacilityType = LandingGuide
		RefLatitude = 79.4502098100051
		RefLongitude = 282.440963327288
		LaunchSiteDescription = No description available.
		Category = Other
	}
}
