// Exported master instances by Kerbal Konstructs

STATIC
{
	mesh = ksidetwinlightslg.mu
	module = Part
	static = true
	author = AlphaAsh
	title = KK Touchdown L
	category = Lights
	cost = 0
	manufacturer = KashCorp
	description = Lights.
	DefaultFacilityType = TouchdownGuideL
	keepConvex = 
	DefaultLaunchPadTransform = 
	pointername = kktwinlightsL
	name = Master_NorthPole_kktwinlightsL
	Instances
	{
		RadiusOffset = 33.93325
		CelestialBody = Kerbin
		Group = NorthPole
		RadialPosition = 23642.34,590134.8,-107324.8
		RotationAngle = 180
		Orientation = 0,1,0
		VisibilityRange = 25000
		LaunchPadTransform = 
		CustomInstance = True
		RefCenter = -470329.1,210775,-310573.1
		GroupCenter = false
		FacilityType = TouchdownGuideL
		RefLatitude = 79.4509174704502
		RefLongitude = 282.423147676103
		LaunchSiteDescription = No description available.
	}
}
