// Exported custom instances by Kerbal Konstructs

STATIC
{
	mesh = runwayv13.mu
	module = Part
	category = Runways
	author = AlphaAsh
	static = true
	cost = 0
	title = Runway Type 13
	manufacturer = KashCorp
	description = Planes crash on it.
	DefaultLaunchPadTransform = runwayv13_spawn
	DefaultLaunchSiteLength = 1300.0
	DefaultLaunchSiteWidth = 60.0
	pointername = ksiderunwayv13
	name = KSideBases_NorthPole_ksiderunwayv13
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = 23672.99,590139.5,-105991.5
		Orientation = 0,1,0
		RadiusOffset = 33.46667
		RotationAngle = 0
		RefLatitude = 79.57256
		RefLongitude = 282.5903
		VisibilityRange = 40000
		Group = NorthPole
		LaunchSiteName = Polar Research Centre
		LaunchPadTransform = runwayv13_spawn
		LaunchSiteDescription = This airbase is located very close to Kerbin's North Pole. The geographically strategic position allows for very intriguing flight profiles. The runway here is designed for launching small planes oriented to research, such as surveillance and weather analysis.
		LaunchSiteLogo = NorthPoleRunwayLogo
		LaunchSiteIcon = ksrunwayIcon
		LaunchSiteType = SPH
		Category = Runway
		OpenCost = 125000
		CloseValue = 25000
		FacilityType = None
		CustomInstance = True
		LaunchRefund = 0
		RecoveryFactor = 80
		RecoveryRange = 200000
	}
}
