// Exported custom instances by Kerbal Konstructs

STATIC
{
	mesh = ksidecontroltower3.mu
	module = Part
	category = Airbases
	author = AlphaAsh
	static = true
	cost = 0
	title = Control Tower Type 3
	manufacturer = KashCorp
	description = Helps planes.
	pointername = ksidecontroltower3
	name = KSideBases_NorthPole_ksidecontroltower3
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = 23747.15,589952.3,-106075
		Orientation = 0,1,0
		RadiusOffset = 29.81744
		RotationAngle = 0
		VisibilityRange = 25000
		Group = NorthPole
		LaunchSiteDescription = No description available
		LaunchSiteType = ANY
		Category = Other
		FacilityType = None
		CustomInstance = True
		LaunchSiteName = 
	}
}
