// Exported custom instances by Kerbal Konstructs

STATIC
{
	mesh = ksidecontroltower5.mu
	module = Part
	category = Airbases
	author = AlphaAsh
	static = true
	cost = 0
	title = Control Tower Type 5
	manufacturer = KashCorp
	description = Helps planes.
	pointername = ksidecontroltower5
	name = KSideBases_SouthHope_ksidecontroltower5
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = 369317.9,-456761.8,113039.8
		Orientation = 0,1,0
		RadiusOffset = 234.8564
		RotationAngle = 0
		RefLatitude = -49.7827
		RefLongitude = 17.01816
		VisibilityRange = 25000
		Group = SouthHope
		LaunchSiteDescription = No description available.
		Category = Other
		FacilityType = None
		CustomInstance = True
		LaunchSiteName = 
	}
}
