// Exported custom instances by Kerbal Konstructs

STATIC
{
	mesh = ksidetanks13.mu
	module = Part
	category = Tanks
	author = AlphaAsh
	static = true
	cost = 0
	title = Fuel Tanks
	manufacturer = KashCorp
	description = Tanks with fuel.
	LqFMax = 5000
	OxFMax = 5000
	MoFMax = 5000
	pointername = ksidetanks13
	name = KSideBases_SouthHope_ksidetanks13
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = 369341.9,-456779.8,112927.8
		Orientation = 0,1,0
		RadiusOffset = 261.8564
		RotationAngle = 66.5
		RefLatitude = -49.78453
		RefLongitude = 17.00123
		VisibilityRange = 25000
		Group = SouthHope
		LaunchSiteDescription = No description available.
		Category = Other
		FacilityType = None
		CustomInstance = True
		LaunchSiteName = 
	}
}
