// Exported master instances by Kerbal Konstructs

STATIC
{
	mesh = ksideflatlaunchlg.mu
	module = Part
	static = true
	author = KerbinSide
	title = KK Landing Guide
	category = Misc
	cost = 0
	manufacturer = KashCorp
	DefaultFacilityType = LandingGuide
	keepConvex = 
	DefaultLaunchPadTransform = 
	description = 
	pointername = kerbinsideflatlaunchlguide
	name = Master_KermanLake_kerbinsideflatlaunchlguide
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = 263394.5,115911.2,-526635.6
		Orientation = 0,1,0
		RadiusOffset = 41.15368
		RotationAngle = 300
		RefLatitude = 11.13627
		RefLongitude = 296.5717
		VisibilityRange = 25000
		Group = KermanLake
		GroupCenter = true
		RefCenter = 263394.5,115911.2,-526635.6
		LaunchSiteDescription = No description available.
		Category = Other
		FacilityType = LandingGuide
		CustomInstance = True
	}
}
