// Exported master instances by Kerbal Konstructs

STATIC
{
	mesh = ksidetwinlightslg.mu
	module = Part
	static = true
	author = AlphaAsh
	title = KK Touchdown R
	category = Lights
	cost = 0
	manufacturer = KashCorp
	description = Lights.
	DefaultFacilityType = TouchdownGuideR
	keepConvex = 
	DefaultLaunchPadTransform = 
	pointername = kktwinlightsR
	name = Master_KermanLake_kktwinlightsR
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = 263394.3,115916.1,-526600.9
		Orientation = 0,1,0
		RadiusOffset = 41.15368
		RotationAngle = 120
		RefLatitude = 11.13731
		RefLongitude = 296.5732
		VisibilityRange = 25000
		Group = KermanLake
		GroupCenter = false
		RefCenter = 263394.5,115911.2,-526635.6
		LaunchSiteDescription = No description available.
		FacilityType = TouchdownGuideR
		CustomInstance = True
		Category = Other
	}
}
