// Generated by Kerbal Konstructs

STATIC
{
	pointername = kshelipadbrick
	Instances
	{
		UUID = 6ce4bd9f-bac4-420a-8241-d1d02338017a
		CelestialBody = Kerbin
		RelativePosition = 6.94266891,15.5498161,-55.8883972
		Orientation = 0.0053272089,174.623978,0.000159086645
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = Everkrest
		LaunchSite
		{
			FacilityType = KKLaunchSite
			OpenCost = 80000
			CloseValue = 25000
			FacilityName = 
			LaunchPadTransform = ksidehelipadbrick_spawn
			LaunchSiteName = Everkrest
			LaunchSiteAuthor = 
			LaunchSiteType = SPH
			LaunchSiteLogo = EverkrestHelipadLogo
			LaunchSiteIcon = kshelipadIcon
			LaunchSiteDescription = When a small group of kerbals raised the ludicrous opinion that the best way to do high-altitude experiments was to sit safely on top of a mountain, it was hardly the most popular idea at KSC. Luckily for the troublemakers, the solution to this problem was to give them exactly what they wanted.
			LaunchSiteLength = 0
			LaunchSiteWidth = 0
			InitialCameraRotation = 90
			LaunchSiteIsHidden = False
			ILSIsActive = False
			OpenCloseState = Closed
			Category = Helipad
		}
	}
}
