// Exported custom instances by Kerbal Konstructs

STATIC
{
	mesh = ksidetanks13.mu
	module = Part
	category = Tanks
	author = AlphaAsh
	static = true
	cost = 0
	title = Fuel Tanks
	manufacturer = KashCorp
	description = Tanks with fuel.
	LqFMax = 5000
	OxFMax = 5000
	MoFMax = 5000
	pointername = ksidetanks13
	name = KSideBases_SouthPole_ksidetanks13
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = -43751.46,-597607.1,33244.39
		Orientation = 0,1,0
		RadiusOffset = 30.37472
		RotationAngle = 0
		RefLatitude = -84.74653
		RefLongitude = 142.7708
		VisibilityRange = 25000
		Group = SouthPole
		LaunchSiteDescription = No description available
		LaunchSiteType = ANY
		Category = Other
		FacilityType = None
		CustomInstance = True
		LaunchSiteName = 
	}
}
