// Exported custom instances by Kerbal Konstructs

STATIC
{
	mesh = ksidetaxi1.mu
	module = Part
	category = Airbases
	author = AlphaAsh
	static = true
	cost = 0
	title = Taxi Way
	manufacturer = KashCorp
	description = Places to park and prepare planes.
	pointername = ksidetaxi1
	name = KSideBases_Lushlands_ksidetaxi1
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = 536375.3,22943.83,268720.9
		Orientation = 0,1,0
		RadiusOffset = 748.4598
		RotationAngle = 255
		VisibilityRange = 25000
		Group = Lushlands
		LaunchSiteDescription = No description available
		LaunchSiteType = ANY
		Category = Other
		FacilityType = None
		CustomInstance = True
		LaunchSiteName = 
	}
}
