// Generated by Kerbal Konstructs

STATIC
{
	pointername = kshelipadgrass
	Instances
	{
		UUID = 6a79fcef-6579-483f-8c19-dc23cb09d84c
		CelestialBody = Kerbin
		RelativePosition = -315.424377,7.23760796,82.4267654
		Orientation = 0.00787485205,359.988342,0.0300913062
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = DundardsEdge
		LaunchSite
		{
			FacilityType = KKLaunchSite
			OpenCost = 50000
			CloseValue = 10000
			FacilityName = 
			LaunchPadTransform = ksidehelipadgrass_spawn
			LaunchSiteName = Dundard's Edge
			LaunchSiteAuthor = 
			LaunchSiteType = SPH
			LaunchSiteLogo = DundardsEdgeHelipadLogo
			LaunchSiteIcon = kshelipadIcon
			LaunchSiteDescription = A training facility for kerbonauts to learn mountain climbing and white river rafting.
			LaunchSiteLength = 0
			LaunchSiteWidth = 0
			InitialCameraRotation = 90
			LaunchSiteIsHidden = False
			ILSIsActive = False
			OpenCloseState = Closed
			Category = Helipad
		}
	}
}
