// Generated by Kerbal Konstructs

STATIC
{
	pointername = ksidehangarlong
	Instances
	{
		UUID = 9f457f29-14d6-4a81-9956-d165ab3ce033
		CelestialBody = Kerbin
		RelativePosition = -5.47826195,9.19705963,161.194641
		Orientation = 0.0110591967,313.995514,359.989319
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = DundardsEdge
	}
	Instances
	{
		UUID = 01841291-e7c5-4118-aeda-bc083dce63bf
		CelestialBody = Kerbin
		RelativePosition = -31.6486397,10.1481094,132.298065
		Orientation = 0.0109422253,313.995514,359.993011
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = DundardsEdge
	}
}
