// Generated by Kerbal Konstructs

STATIC
{
	pointername = ksidegrassrunway
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = 23749.6191,117843.5,-588163.625
		Orientation = 0,1,0
		RadiusOffset = 3.95826316
		RotationAngle = 5
		isScanable = False
		ModelScale = 1
		RefLatitude = 11.320687144664285
		RefLongitude = -87.687694301458137
		VisibilityRange = 25000
		Group = BlackKrags
		GroupCenter = false
		IsRelativeToTerrain = 2
		LaunchSite
		{
			FacilityType = KKLaunchSite
			OpenCost = 45000
			CloseValue = 5000
			FacilityName = 
			LaunchPadTransform = ksidegrassrunway_spawn
			LaunchSiteName = Black Krags
			LaunchSiteAuthor = 
			LaunchSiteType = SPH
			LaunchSiteLogo = BlackKragsLogo
			LaunchSiteDescription = A short, brick runway located not too far from KSC, near the coast, beside a small mountain range known as the Black Krags. This base is primarily used for basic flight training.
			LaunchSiteLength = 0
			LaunchSiteWidth = 0
			InitialCameraRotation = 90
			LaunchSiteIsHidden = False
			ILSIsActive = False
			OpenCloseState = Closed
			Category = Runway
		}
	}
}
