// Generated by Kerbal Konstructs

STATIC
{
	pointername = ksidehangar22
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = 23636.6406,117842,-588293.125
		Orientation = 0,1,0
		RadiusOffset = 0.453900874
		RotationAngle = 95
		isScanable = False
		ModelScale = 1
		RefLatitude = 11.318208216732506
		RefLongitude = -87.699188279213445
		VisibilityRange = 25000
		Group = BlackKrags
		GroupCenter = false
		IsRelativeToTerrain = 2
	}
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = 23524.6191,118035.5,-588163.625
		Orientation = 0,1,0
		RadiusOffset = 0.0730106086
		RotationAngle = 185
		isScanable = False
		ModelScale = 1
		RefLatitude = 11.338823803507333
		RefLongitude = -87.709577264695852
		VisibilityRange = 25000
		Group = BlackKrags
		GroupCenter = false
		IsRelativeToTerrain = 2
	}
}
