// Generated by Kerbal Konstructs

STATIC
{
	pointername = ksidemultilaunch1
	Instances
	{
		UUID = 36c9baaf-eca0-4fde-9b43-ff80dc92df26
		CelestialBody = Kerbin
		RelativePosition = 180.410477,-18.7986755,210.07016
		Orientation = 359.975067,239.993378,359.991241
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = HanbertCape
		LaunchSite
		{
			FacilityType = KKLaunchSite
			OpenCost = 500000
			CloseValue = 200000
			FacilityName = 
			LaunchPadTransform = ksidemultilaunch_spawn
			LaunchSiteName = Hanbert Cape
			LaunchSiteAuthor = 
			LaunchSiteType = Any
			LaunchSiteLogo = HanbertCapeLogo
			LaunchSiteIcon = anyIcon
			LaunchSiteDescription = The great explorer Hanbert Kerman found this remote bay after a particularly long expedition looking for a packet of lost snacks. He still hasn't found the snacks.
			LaunchSiteLength = 0
			LaunchSiteWidth = 0
			InitialCameraRotation = 90
			LaunchSiteIsHidden = False
			ILSIsActive = False
			OpenCloseState = Closed
			Category = Other
		}
	}
}
