// Generated by Kerbal Konstructs

STATIC
{
	pointername = ksidefueltank3
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = 594616.188,-33846.6016,-73084.0078
		Orientation = 0,1,0
		RadiusOffset = 1.38996279
		RotationAngle = 0
		isScanable = False
		ModelScale = 1
		RefLatitude = -3.2335805326365041
		RefLongitude = -7.0070548592465016
		VisibilityRange = 25000
		Group = SandyIsland
		GroupCenter = true
		IsRelativeToTerrain = 2
		Facility
		{
			FacilityType = Merchant
			OpenCost = 0
			CloseValue = 0
			FacilityName = Refueling Station
			OpenCloseState = Open
			TradedResource
			{
				ResourceName = LiquidFuel
				MultiplierBuy = 1
				MultiplierSell = 1
				CanBeBought = True
				CanBeSold = True
			}
			TradedResource
			{
				ResourceName = MonoPropellant
				MultiplierBuy = 1
				MultiplierSell = 1
				CanBeBought = True
				CanBeSold = True
			}
			TradedResource
			{
				ResourceName = Oxidizer
				MultiplierBuy = 1
				MultiplierSell = 1
				CanBeBought = True
				CanBeSold = True
			}
		}
	}
}
