// Generated by Kerbal Konstructs

STATIC
{
	pointername = ksidehelipadbasic2
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = 596348.625,-33943.2813,-73273.2813
		Orientation = 0,1,0
		RadiusOffset = 0.894488215
		RotationAngle = 270
		isScanable = False
		ModelScale = 1
		RefLatitude = -3.2334122178529632
		RefLongitude = -7.0048155114002864
		VisibilityRange = 15000
		Group = SandyIsland
		GroupCenter = false
		IsRelativeToTerrain = 2
		LaunchSite
		{
			FacilityType = KKLaunchSite
			OpenCost = 50000
			CloseValue = 10000
			FacilityName = 
			LaunchPadTransform = ksidehelipadbasic2_spawn
			LaunchSiteName = Sandy Island
			LaunchSiteAuthor = 
			LaunchSiteType = SPH
			LaunchSiteLogo = SandyIslandLogo
			LaunchSiteIcon = kshelipadIcon
			LaunchSiteDescription = Acting as a freight and personnel stop-off, this facility is a remote helibase on a small, sandy island between two of Kerbin's larger land-masses.
			LaunchSiteLength = 0
			LaunchSiteWidth = 0
			InitialCameraRotation = 90
			LaunchSiteIsHidden = False
			ILSIsActive = False
			OpenCloseState = Closed
			Category = Helipad
		}
	}
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = 596343.625,-33938.2891,-73232.4063
		Orientation = 0,1,0
		RadiusOffset = 1.04665875
		RotationAngle = 270
		isScanable = False
		ModelScale = 1
		RefLatitude = -3.2329910798043651
		RefLongitude = -7.0010048282311876
		VisibilityRange = 10000
		Group = SandyIsland
		GroupCenter = false
		IsRelativeToTerrain = 2
	}
}
