// Generated by Kerbal Konstructs

STATIC
{
	pointername = ksidefueltank3
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = 23805.6406,117830,-588346.125
		Orientation = 0,1,0
		RadiusOffset = 321.498901
		RotationAngle = 5
		isScanable = False
		ModelScale = 1
		RefLatitude = 11.315966379278438
		RefLongitude = -87.682964054282209
		VisibilityRange = 25000
		Group = BlackKrags
		GroupCenter = false
		Facility
		{
			FacilityType = FuelTanks
			LqFMax = 5000
			OxFMax = 2000
			MoFMax = 1000
			LqFAlt = 
			OxFAlt = 
			MoFAlt = 
			OpenCost = 1
			CloseValue = 1
			OpenCloseState = Open
		}
		
	}
}
