// Generated by Kerbal Konstructs

STATIC
{
	pointername = ksidehangarlong
	Instances
	{
		UUID = 1c008cad-1946-42ef-8d20-977c5ce89736
		CelestialBody = Kerbin
		RelativePosition = -393.581726,-13.5321198,207.158875
		Orientation = 0.0197821409,359.994171,0.0375752784
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = SanctuaryMouth
	}
	Instances
	{
		UUID = 6e262501-66ee-4a49-a8e9-37b06a643b05
		CelestialBody = Kerbin
		RelativePosition = -449.71817,-14.5193939,188.897705
		Orientation = 0.0428018607,315.991058,0.0183584932
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = SanctuaryMouth
	}
}
