// Generated by Kerbal Konstructs

STATIC
{
	pointername = ksidemultilaunch1
	Instances
	{
		UUID = 8c5775dc-eba2-4066-be07-6535acda3fc3
		CelestialBody = Kerbin
		RelativePosition = -344.397583,-16.168335,-156.515533
		Orientation = 359.968903,34.9787178,0.018369006
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = SanctuaryMouth
		LaunchSite
		{
			FacilityType = KKLaunchSite
			OpenCost = 500000
			CloseValue = 200000
			FacilityName = 
			LaunchPadTransform = ksidemultilaunch_spawn
			LaunchSiteName = Sanctuary Mouth
			LaunchSiteAuthor = 
			LaunchSiteType = Any
			LaunchSiteLogo = SanctuaryMouthLogo
			LaunchSiteIcon = anyIcon
			LaunchSiteDescription = A busy multi-launch base located on the mouth of the Sanctuary River, close to its source in the large snowey Icefingers Mountain Range.
			LaunchSiteLength = 0
			LaunchSiteWidth = 0
			InitialCameraRotation = 90
			LaunchSiteIsHidden = False
			ILSIsActive = False
			OpenCloseState = Closed
			Category = Other
		}
	}
}
