// Generated by Kerbal Konstructs

STATIC
{
	pointername = kerbinsideflatlaunchlguide
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = -287844.594,416770.406,-319525.313
		Orientation = 0,1,0
		RadiusOffset = 530.88092
		RotationAngle = 45
		isScanable = False
		ModelScale = 1
		RefLatitude = 44.100963627494863
		RefLongitude = -132.01412936351062
		VisibilityRange = 25000
		Group = DundardsEdge
		GroupCenter = true
		Facility
		{
			FacilityType = LandingGuide
			OpenCost = 0
			CloseValue = 0
			OpenCloseState = Closed
		}
	}
}
