// Exported custom instances by Kerbal Konstructs

STATIC
{
	mesh = ksidefueltank3.mu
	module = Part
	category = Tanks
	author = AlphaAsh
	static = true
	cost = 0
	title = Fuel Tank
	manufacturer = KashCorp
	description = Tank with fuel.
	LqFMax = 5000
	pointername = ksidefueltank3
	name = KSideBases_LodnieIsles_ksidefueltank3
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = 505469.3,297686.8,128442.9
		Orientation = 0,1,0
		RadiusOffset = 440.2231
		RotationAngle = 133
		VisibilityRange = 25000
		Group = LodnieIsles
		LaunchSiteDescription = No description available
		LaunchSiteType = ANY
		Category = Other
		FacilityType = None
		CustomInstance = True
		LaunchSiteName = 
	}
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = 505467.3,297673.8,128449.9
		Orientation = 0,1,0
		RadiusOffset = 440.2231
		RotationAngle = 133
		VisibilityRange = 25000
		Group = LodnieIsles
		LaunchSiteDescription = No description available
		LaunchSiteType = ANY
		Category = Other
		FacilityType = None
		CustomInstance = True
		LaunchSiteName = 
	}
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = 505522.4,297190.6,128596.7
		Orientation = 0,1,0
		RadiusOffset = 440.4615
		RotationAngle = 90
		VisibilityRange = 25000
		Group = LodnieIsles
		LaunchSiteDescription = No description available
		LaunchSiteType = ANY
		Category = Other
		FacilityType = None
		CustomInstance = True
		LaunchSiteName = 
	}
}
