// Exported custom instances by Kerbal Konstructs

STATIC
{
	mesh = ksidehelipadbasic2.mu
	module = Part
	category = Helipads
	author = Eskandare and Ash
	static = true
	cost = 0
	title = Basic Helipad Type 2
	manufacturer = KashCorp
	description = Helicopters pancake on it.
	DefaultLaunchPadTransform = ksidehelipadbasic2_spawn
	DefaultLaunchSiteLength = 20.0
	DefaultLaunchSiteWidth = 20.0
	pointername = ksidehelipadbasic2
	name = KSideBases_SandyIsland_ksidehelipadbasic2
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = 596348.6,-33943.28,-73273.28
		Orientation = 0,1,0
		RadiusOffset = 42.25488
		RotationAngle = 270
		RefLatitude = -3.233412
		RefLongitude = 352.9952
		VisibilityRange = 15000
		Group = SandyIsland
		LaunchSiteName = Sandy Island
		LaunchPadTransform = ksidehelipadbasic2_spawn
		LaunchSiteDescription = Acting as a freight and personnel stop-off, this facility is a remote helibase on a small, sandy island between two of Kerbin's larger land-masses.
		LaunchSiteLogo = SandyIslandLogo
		LaunchSiteIcon = kshelipadIcon
		LaunchSiteType = SPH
		Category = Helipad
		OpenCost = 50000
		CloseValue = 10000
		FacilityType = None
		CustomInstance = True
		LaunchRefund = 20
		RecoveryFactor = 80
		RecoveryRange = 200000
	}
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = 596343.6,-33938.29,-73232.41
		Orientation = 0,1,0
		RadiusOffset = 42.26971
		RotationAngle = 270
		VisibilityRange = 10000
		Group = SandyIsland
		LaunchSiteType = ANY
		Category = Other
		FacilityType = None
		CustomInstance = True
		LaunchSiteName = 
	}
}
