// Generated by Kerbal Konstructs

STATIC
{
	pointername = ksidearcticrunway
	Instances
	{
		UUID = bb8543fb-8b32-4aab-8312-f06933c95c21
		CelestialBody = Kerbin
		RelativePosition = -2.32992935,0.966554642,-223.728409
		Orientation = 359.978638,0.372157156,8.60626387E-05
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = SouthPole
		LaunchSite
		{
			FacilityType = KKLaunchSite
			OpenCost = 200000
			CloseValue = 50000
			FacilityName = 
			LaunchPadTransform = arcticrunway_spawn
			LaunchSiteName = South Pole Station
			LaunchSiteAuthor = 
			LaunchSiteType = SPH
			LaunchSiteLogo = SouthPoleRunwayLogo
			LaunchSiteIcon = ksrunwayIcon
			LaunchSiteDescription = In the freezing wasteland of the arctic South, kerbal-kind is busy researching snow and training kerbonauts to survive in extreme environments.
			LaunchSiteLength = 0
			LaunchSiteWidth = 0
			InitialCameraRotation = 90
			LaunchSiteIsHidden = False
			ILSIsActive = False
			OpenCloseState = Closed
			Category = Runway
		}
	}
}
