// Exported master instances by Kerbal Konstructs

STATIC
{
	mesh = ksideflatlaunchlg.mu
	module = Part
	static = true
	author = KerbinSide
	title = KK Landing Guide
	category = Misc
	cost = 0
	manufacturer = KashCorp
	DefaultFacilityType = LandingGuide
	keepConvex = 
	DefaultLaunchPadTransform = 
	description = 
	pointername = kerbinsideflatlaunchlguide
	name = Master_SouthPole_kerbinsideflatlaunchlguide
	Instances
	{
		RadiusOffset = 30.4559
		CelestialBody = Kerbin
		Group = SouthPole
		RadialPosition = -43782.97,-597505,33313.24
		RotationAngle = 180
		Orientation = 0,1,0
		VisibilityRange = 25000
		LaunchPadTransform = 
		CustomInstance = True
		RefCenter = -470329.1,210775,-310573.1
		GroupCenter = false
		FacilityType = LandingGuide
		RefLatitude = -84.7392891994907
		RefLongitude = 142.733505758248
		LaunchSiteDescription = No description available.
		Category = Other
	}
}
