// Generated by Kerbal Konstructs

STATIC
{
	pointername = kshelipadbrick
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = 184650.906,-147727.594,557135.375
		Orientation = 0,1,0
		RadiusOffset = 11.1439276
		RotationAngle = 174.626907
		isScanable = False
		ModelScale = 1
		RefLatitude = -14.127456948142555
		RefLongitude = 71.663298477117777
		VisibilityRange = 25000
		Group = Everkrest
		GroupCenter = false
		IsRelativeToTerrain = 2
		LaunchSite
		{
			FacilityType = KKLaunchSite
			OpenCost = 80000
			CloseValue = 25000
			FacilityName = 
			LaunchPadTransform = ksidehelipadbrick_spawn
			LaunchSiteName = Everkrest
			LaunchSiteAuthor = 
			LaunchSiteType = SPH
			LaunchSiteLogo = EverkrestHelipadLogo
			LaunchSiteIcon = kshelipadIcon
			LaunchSiteDescription = When a small group of kerbals raised the ludicrous opinion that the best way to do high-altitude experiments was to sit safely on top of a mountain, it was hardly the most popular idea at KSC. Luckily for the troublemakers, the solution to this problem was to give them exactly what they wanted.
			LaunchSiteLength = 0
			LaunchSiteWidth = 0
			InitialCameraRotation = 90
			LaunchSiteIsHidden = False
			ILSIsActive = False
			OpenCloseState = Closed
			Category = Helipad
		}
	}
}
