// Generated by Kerbal Konstructs

STATIC
{
	pointername = ksidefueltank3
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = 594616.188,-33846.6016,-73084.0078
		Orientation = 0,1,0
		RadiusOffset = 43.0322609
		isScanable = False
		ModelScale = 1
		RefLatitude = -3.2335805326365041
		RefLongitude = -7.0070548592465016
		VisibilityRange = 25000
		Group = SandyIsland
		GroupCenter = true
		Facility
		{
			FacilityType = FuelTanks
			LqFMax = 5000
			OxFMax = 2000
			MoFMax = 1000
			LqFAlt = 
			OxFAlt = 
			MoFAlt = 
			OpenCost = 0
			CloseValue = 0
			OpenCloseState = Open
		}
	}
}
