// Generated by Kerbal Konstructs

STATIC
{
	pointername = ksidefueltank3
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = 505469.313,297686.813,128442.898
		Orientation = 0,1,0
		RadiusOffset = 19.4126244
		RotationAngle = 133
		isScanable = False
		ModelScale = 1
		RefLatitude = 29.717368482450301
		RefLongitude = 14.257458579847867
		VisibilityRange = 25000
		Group = LodnieIsles
		GroupCenter = false
		IsRelativeToTerrain = 2
		Facility
		{
			FacilityType = Merchant
			OpenCost = 0
			CloseValue = 0
			FacilityName = Refueling Station
			OpenCloseState = Open
			TradedResource
			{
				ResourceName = LiquidFuel
				MultiplierBuy = 1
				MultiplierSell = 1
				CanBeBought = True
				CanBeSold = True
			}
			TradedResource
			{
				ResourceName = MonoPropellant
				MultiplierBuy = 1
				MultiplierSell = 1
				CanBeBought = True
				CanBeSold = True
			}
			TradedResource
			{
				ResourceName = Oxidizer
				MultiplierBuy = 1
				MultiplierSell = 1
				CanBeBought = True
				CanBeSold = True
			}
		}
	}
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = 505467.313,297673.813,128449.898
		Orientation = 0,1,0
		RadiusOffset = 20.0777607
		RotationAngle = 133
		isScanable = False
		ModelScale = 1
		RefLatitude = 29.716301389346533
		RefLongitude = 14.258258028099101
		VisibilityRange = 25000
		Group = LodnieIsles
		GroupCenter = false
		IsRelativeToTerrain = 2
		Facility
		{
			FacilityType = Merchant
			OpenCost = 0
			CloseValue = 0
			FacilityName = Refueling Station
			OpenCloseState = Open
			TradedResource
			{
				ResourceName = LiquidFuel
				MultiplierBuy = 1
				MultiplierSell = 1
				CanBeBought = True
				CanBeSold = True
			}
			TradedResource
			{
				ResourceName = MonoPropellant
				MultiplierBuy = 1
				MultiplierSell = 1
				CanBeBought = True
				CanBeSold = True
			}
			TradedResource
			{
				ResourceName = Oxidizer
				MultiplierBuy = 1
				MultiplierSell = 1
				CanBeBought = True
				CanBeSold = True
			}
		}
	}
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = 505522.406,297190.594,128596.703
		Orientation = 0,1,0
		RadiusOffset = 26.7659302
		RotationAngle = 90
		isScanable = False
		ModelScale = 1
		RefLatitude = 29.672011221766184
		RefLongitude = 14.272396078074022
		VisibilityRange = 25000
		Group = LodnieIsles
		GroupCenter = false
		IsRelativeToTerrain = 2
		Facility
		{
			FacilityType = Merchant
			OpenCost = 0
			CloseValue = 0
			FacilityName = Refueling Station
			OpenCloseState = Open
			TradedResource
			{
				ResourceName = LiquidFuel
				MultiplierBuy = 1
				MultiplierSell = 1
				CanBeBought = True
				CanBeSold = True
			}
			TradedResource
			{
				ResourceName = MonoPropellant
				MultiplierBuy = 1
				MultiplierSell = 1
				CanBeBought = True
				CanBeSold = True
			}
			TradedResource
			{
				ResourceName = Oxidizer
				MultiplierBuy = 1
				MultiplierSell = 1
				CanBeBought = True
				CanBeSold = True
			}
		}
	}
}
