// Generated by Kerbal Konstructs

STATIC
{
	pointername = ksidehangar2
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = 262578.406,117270.602,-526757.688
		Orientation = 0,1,0
		RadiusOffset = 8.46875763
		RotationAngle = 30
		isScanable = False
		ModelScale = 1
		RefLatitude = 11.268320914071102
		RefLongitude = -63.504642439818589
		VisibilityRange = 25000
		Group = KermanLake
		GroupCenter = false
		IsRelativeToTerrain = 2
	}
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = 262587.094,117284.602,-526692.688
		Orientation = 0,1,0
		RadiusOffset = 7.46321344
		RotationAngle = 210
		isScanable = False
		ModelScale = 1
		RefLatitude = 11.270644830965685
		RefLongitude = -63.501062366056111
		VisibilityRange = 25000
		Group = KermanLake
		GroupCenter = false
		IsRelativeToTerrain = 2
	}
}
