// Exported custom instances by Kerbal Konstructs

STATIC
{
	mesh = ksiderunwaywarnlights.mu
	module = Part
	category = Airbases
	author = AlphaAsh
	static = true
	cost = 0
	title = Runway Warning Lights
	manufacturer = KashCorp
	description = You are landing the wrong way.
	pointername = ksiderunwaywarnlights
	name = KSideBases_KerbinsBottom_ksiderunwaywarnlights
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = -376930.4,-462884.3,61825.54
		Orientation = 0,1,0
		RadiusOffset = 105.6
		RotationAngle = 355
		RefLatitude = -50.47091
		RefLongitude = 170.6851
		VisibilityRange = 25000
		Group = KerbinsBottom
		LaunchSiteDescription = No description available
		Category = Other
		FacilityType = None
		CustomInstance = True
		LaunchSiteName = 
	}
}
