// Exported custom instances by Kerbal Konstructs

STATIC
{
	mesh = ksidehangars1.mu
	module = Part
	category = Airbases
	author = AlphaAsh
	static = true
	cost = 0
	title = Hangars
	manufacturer = KashCorp
	description = Places to store and maintain planes.
	pointername = ksidehangars1
	name = KSideBases_LodnieIsles_ksidehangars1
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = 506245.4,297436.6,129202.7
		Orientation = 0,1,0
		RadiusOffset = 402.4615
		RotationAngle = 45
		RefLatitude = 29.65227
		RefLongitude = 14.31725
		VisibilityRange = 25000
		Group = LodnieIsles
		LaunchSiteDescription = No description available
		LaunchSiteType = ANY
		Category = Other
		FacilityType = None
		CustomInstance = True
		LaunchSiteName = 
	}
}
