// Generated by Kerbal Konstructs

STATIC
{
	pointername = kshelipadgrass
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = 276730.188,71448.4063,-527404.188
		Orientation = 0,1,0
		RadiusOffset = 55.399601
		isScanable = False
		ModelScale = 1
		RefLatitude = 6.8405797412816316
		RefLongitude = -62.313900509290981
		VisibilityRange = 10000
		Group = JebsRetreat
		GroupCenter = true
		LaunchSite
		{
			FacilityType = LaunchSite
			LaunchPadTransform = ksidehelipadgrass_spawn
			LaunchSiteName = Jeb's Island Resort
			LaunchSiteAuthor = 
			LaunchSiteType = SPH
			LaunchSiteLogo = JebsResortHelipadLogo
			LaunchSiteIcon = kshelipadIcon
			LaunchSiteDescription = When the space agency insisted on their super-star kerbonaut getting a hefty raise and a bonus for all his efforts getting the space program off the ground (pun intended), Jebediah Kerman invested wisely in establishing a retreat on an island near KSC that he could escape to when media attention got too much.
			Category = Helipad
			LaunchSiteLength = 0
			LaunchSiteWidth = 0
			LaunchRefund = 25
			RecoveryFactor = 90
			RecoveryRange = 250000
			LaunchSiteIsHidden = False
			OpenCost = 25000
			CloseValue = 0
			OpenCloseState = Closed
		}
	}
}
