// Generated by Kerbal Konstructs

STATIC
{
	pointername = ksidehangars1
	Instances
	{
		UUID = 7e4ba296-2b73-4825-9736-13ba57bb0b52
		CelestialBody = Kerbin
		RelativePosition = -221.758072,11.0762329,501.048248
		Orientation = 0.010280529,257.471588,359.948761
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = LakeDermal
	}
	Instances
	{
		UUID = 93898e46-d0b4-435a-a9d6-c0da36a2f7ba
		CelestialBody = Kerbin
		RelativePosition = -287.73584,11.7675781,793.027283
		Orientation = 0.0103562046,257.458466,359.920197
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = LakeDermal
	}
	Instances
	{
		UUID = 2b789381-50ae-4b0e-b636-ce9b07bd4bd0
		CelestialBody = Kerbin
		RelativePosition = -183.196243,-31.6448059,-470.588867
		Orientation = 0.0480137318,206.005386,0.00398003403
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = LakeDermal
	}
}
