// Generated by Kerbal Konstructs

STATIC
{
	pointername = ksidehangar2
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = 505449.313,297306.813,128667.898
		Orientation = 0,1,0
		RadiusOffset = 441.223114
		RotationAngle = 313
		isScanable = False
		ModelScale = 1
		RefLatitude = 29.68416545393794
		RefLongitude = 14.281955217416462
		VisibilityRange = 25000
		Group = LodnieIsles
		GroupCenter = false
	}
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = 505449.313,297276.813,128687.898
		Orientation = 0,1,0
		RadiusOffset = 441.223114
		RotationAngle = 313
		isScanable = False
		ModelScale = 1
		RefLatitude = 29.681444836721269
		RefLongitude = 14.284084347747822
		VisibilityRange = 25000
		Group = LodnieIsles
		GroupCenter = false
	}
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = 505426.313,297323.813,128641.898
		Orientation = 0,1,0
		RadiusOffset = 441.223114
		RotationAngle = 313
		isScanable = False
		ModelScale = 1
		RefLatitude = 29.686931589854495
		RefLongitude = 14.279810503294579
		VisibilityRange = 25000
		Group = LodnieIsles
		GroupCenter = false
	}
}
