// Generated by Kerbal Konstructs

STATIC
{
	pointername = ksideairstr24
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = 505418.813,297828.688,127876
		Orientation = 0,1,0
		RadiusOffset = 439.865601
		RotationAngle = 223.400101
		isScanable = False
		ModelScale = 1
		RefLatitude = 29.738033262822906
		RefLongitude = 14.198442266358768
		VisibilityRange = 25000
		Group = LodnieIsles
		GroupCenter = false
		LaunchSite
		{
			FacilityType = LaunchSite
			LaunchPadTransform = ksairstripv24_spawn
			LaunchSiteName = Lodnie Isles
			LaunchSiteAuthor = 
			LaunchSiteType = SPH
			LaunchSiteLogo = LodnieIslesLogo
			LaunchSiteIcon = ksrunwayIcon
			LaunchSiteDescription = This small airbase is rapidly growing a reputation for recon, recovery and rescue operations, a reliable runway and the over-use of the letter r in base records and regulations.
			Category = Runway
			LaunchSiteLength = 0
			LaunchSiteWidth = 0
			LaunchRefund = 5
			RecoveryFactor = 60
			RecoveryRange = 100000
			LaunchSiteIsHidden = False
			OpenCost = 40000
			CloseValue = 5000
			OpenCloseState = Closed
		}
	}
}
