// Exported custom instances by Kerbal Konstructs

STATIC
{
	mesh = ksideapproachlights.mu
	module = Part
	category = Airbases
	author = AlphaAsh
	static = true
	cost = 0
	title = Approach Lights
	manufacturer = KashCorp
	description = Land this direction.
	pointername = ksideapproachlights
	name = KSideBases_SouthPoint_ksideapproachlights
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = -556112.3,-183728.1,134095.4
		Orientation = 0,1,0
		RadiusOffset = 194.5738
		RotationAngle = 146
		VisibilityRange = 25000
		Group = SouthPoint
		LaunchSiteDescription = No description available
		LaunchSiteType = ANY
		Category = Other
		FacilityType = None
		CustomInstance = True
		LaunchSiteName = 
	}
}
