// Exported custom instances by Kerbal Konstructs

STATIC
{
	mesh = ksideradarstation1.mu
	module = Part
	category = Airbases
	author = AlphaAsh
	static = true
	cost = 0
	title = Radar Station Type 1
	manufacturer = KashCorp
	description = Tracks air traffic.
	pointername = ksideradarstation1
	name = KSideBases_LakeDermal_ksideradarstation1
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = -284848,232001.1,-475279.3
		Orientation = 0,1,0
		RadiusOffset = 553.3562
		RotationAngle = 258
		RefLatitude = 0.3965204
		RefLongitude = -2.110721
		VisibilityRange = 25000
		Group = LakeDermal
		LaunchSiteDescription = No description available
		LaunchSiteType = ANY
		Category = Other
		FacilityType = None
		CustomInstance = True
		LaunchSiteName = 
	}
}
