// Generated by Kerbal Konstructs

STATIC
{
	pointername = ksidehangar2
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = 536747,22616.5508,268823.906
		Orientation = 0,1,0
		RadiusOffset = 772.591003
		RotationAngle = 345
		isScanable = False
		ModelScale = 1
		RefLatitude = 2.157611106026891
		RefLongitude = 26.603501641304266
		VisibilityRange = 25000
		Group = Lushlands
		GroupCenter = false
	}
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = 536899,22869.5508,269000.906
		Orientation = 0,1,0
		RadiusOffset = 773.591003
		RotationAngle = 165
		isScanable = False
		ModelScale = 1
		RefLatitude = 2.1809430248386215
		RefLongitude = 26.612106985169405
		VisibilityRange = 25000
		Group = Lushlands
		GroupCenter = false
	}
}
