// Generated by Kerbal Konstructs

STATIC
{
	pointername = ksideairstr24
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = 535772,22567.4395,268426.688
		Orientation = 0,1,0
		RadiusOffset = 774.231018
		RotationAngle = 75.2238617
		isScanable = False
		ModelScale = 1
		RefLatitude = 2.1566978167304152
		RefLongitude = 26.611289658783903
		VisibilityRange = 25000
		Group = Lushlands
		GroupCenter = false
		LaunchSite
		{
			FacilityType = LaunchSite
			LaunchPadTransform = ksairstripv24_spawn
			LaunchSiteName = Lushlands
			LaunchSiteAuthor = 
			LaunchSiteType = SPH
			LaunchSiteLogo = LushlandsRunwayLogo
			LaunchSiteIcon = ksrunwayIcon
			LaunchSiteDescription = Many sceptical kerbals questioned the wisdom of shipping thousands of tonnes of concrete deep into farming country miles from anywhere, but the tracking centre has proven invaluable in recent missions.
			Category = Runway
			LaunchSiteLength = 0
			LaunchSiteWidth = 0
			LaunchRefund = 0
			RecoveryFactor = 50
			RecoveryRange = 100000
			LaunchSiteIsHidden = False
			OpenCost = 50000
			CloseValue = 10000
			OpenCloseState = Closed
		}
	}
}
