// Exported custom instances by Kerbal Konstructs

STATIC
{
	mesh = ksidehelipadraised.mu
	module = Part
	category = Helipads
	author = Ash
	static = true
	cost = 60000
	title = Raised Helipad
	manufacturer = KashCorp
	description = A raised platform for helicopters. Not so good for rovers because... stairs.
	DefaultLaunchPadTransform = ksidehelipadraised_spawn
	DefaultLaunchSiteLength = 27.0
	DefaultLaunchSiteWidth = 27.0
	pointername = ksidehelipadraised
	name = KSideBases_KerbinsHeart_ksidehelipadraised
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = 523478.9,-70311.95,285351.2
		Orientation = 0,1,0
		RadiusOffset = 233.8
		RotationAngle = 0
		RefLatitude = -6.726014
		RefLongitude = 28.59504
		VisibilityRange = 25000
		Group = KerbinsHeart
		LaunchSiteName = Kerbin's Heart Science Centre
		LaunchPadTransform = ksidehelipadraised_spawn
		LaunchSiteDescription = In the heydays of exploration of Kerbin, discovering the source of The Cut, one of Kerbin's more mysterious rivers, was an endeavour many pursued. Mapping of the subterranean end of the water-way continues and scientific discoveries continue to amaze and bemuse with surprising regularity.
		LaunchSiteLogo = KerbinsHeartHelipadLogo
		LaunchSiteIcon = kshelipadIcon
		LaunchSiteType = SPH
		Category = Helipad
		OpenCost = 75000
		CloseValue = 10000
		FacilityType = None
		CustomInstance = True
		LaunchRefund = 20
		RecoveryFactor = 0
		RecoveryRange = 100000
	}
}
