// Exported master instances by Kerbal Konstructs

STATIC
{
	mesh = ksidetwinlightslg.mu
	module = Part
	static = true
	author = AlphaAsh
	title = KK Touchdown R
	category = Lights
	cost = 0
	manufacturer = KashCorp
	description = Lights.
	DefaultFacilityType = TouchdownGuideR
	keepConvex = 
	DefaultLaunchPadTransform = 
	pointername = kktwinlightsR
	name = Master_SouthHope_kktwinlightsR
	Instances
	{
		RadiusOffset = 263.7752
		CelestialBody = Kerbin
		Group = SouthHope
		RadialPosition = 370523.9,-454308.7,112922.2
		RotationAngle = 247
		Orientation = 0,1,0
		VisibilityRange = 25000
		LaunchPadTransform = 
		CustomInstance = True
		RefCenter = -470329.1,210775,-310573.1
		GroupCenter = false
		FacilityType = TouchdownGuideR
		RefLatitude = -49.5486805035088
		RefLongitude = 16.9493156026839
		LaunchSiteDescription = No description available.
	}
}
