// Generated by Kerbal Konstructs

STATIC
{
	pointername = ksiderunwayxx
	Instances
	{
		UUID = 34d849eb-bf4d-40d1-ad27-b4a59df78e8b
		CelestialBody = Kerbin
		RelativePosition = 2385.45728,-64.3535156,985.640686
		Orientation = 0.246383309,66.9512177,-0.0025735239
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = SouthHope
		LaunchSite
		{
			FacilityType = KKLaunchSite
			OpenCost = 85000
			CloseValue = 20000
			FacilityName = 
			LaunchPadTransform = ksiderunwayxx_spawn
			LaunchSiteName = South Hope
			LaunchSiteAuthor = 
			LaunchSiteType = SPH
			LaunchSiteLogo = SouthHopeLogo
			LaunchSiteIcon = ksrunwayIcon
			LaunchSiteDescription = A new runway design being tested in the South Hope Islands.
			LaunchSiteLength = 0
			LaunchSiteWidth = 0
			InitialCameraRotation = 90
			LaunchSiteIsHidden = False
			ILSIsActive = False
			OpenCloseState = Closed
			Category = Runway
		}
	}
}
