// Exported custom instances by Kerbal Konstructs

STATIC
{
	mesh = ksidefueltank3.mu
	module = Part
	category = Tanks
	author = AlphaAsh
	static = true
	cost = 0
	title = Fuel Tank
	manufacturer = KashCorp
	description = Tank with fuel.
	LqFMax = 5000
	pointername = ksidefueltank3
	name = KSideBases_DullSpot_ksidefueltank3
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = -262220.8,539123,-34734.54
		Orientation = 0,1,0
		RadiusOffset = 417.8
		RotationAngle = 205
		VisibilityRange = 25000
		Group = DullSpot
		LaunchSiteDescription = No description available
		LaunchSiteType = ANY
		Category = Other
		FacilityType = None
		CustomInstance = True
		LaunchSiteName = 
	}
}
