// Exported custom instances by Kerbal Konstructs

STATIC
{
	mesh = ksidehangar22.mu
	module = Part
	category = Airbases
	author = AlphaAsh
	static = true
	cost = 0
	title = Hangars
	manufacturer = KashCorp
	description = Places to maintain and store a plane.
	pointername = ksidehangar22
	name = KSideBases_BlackKrags_ksidehangar22
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = 23636.64,117842,-588293.1
		Orientation = 0,1,0
		RadiusOffset = 316.5
		RotationAngle = 95
		VisibilityRange = 25000
		Group = BlackKrags
		LaunchSiteDescription = No description available
		LaunchSiteType = ANY
		Category = Other
		FacilityType = None
		CustomInstance = True
		LaunchSiteName = 
	}
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = 23524.62,118035.5,-588163.6
		Orientation = 0,1,0
		RadiusOffset = 319.1618
		RotationAngle = 185
		VisibilityRange = 25000
		Group = BlackKrags
		LaunchSiteDescription = No description available
		LaunchSiteType = ANY
		Category = Other
		FacilityType = None
		CustomInstance = True
		LaunchSiteName = 
	}
}
