// Generated by Kerbal Konstructs

STATIC
{
	pointername = ksidegrassrunway
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = -556347.813,-183982.094,134309.906
		Orientation = 0,1,0
		RadiusOffset = 2.24275804
		RotationAngle = 146.417892
		isScanable = False
		ModelScale = 1
		RefLatitude = -17.8205914713268
		RefLongitude = 166.42771128573492
		VisibilityRange = 25000
		Group = SouthPoint
		GroupCenter = false
		IsRelativeToTerrain = 2
		LaunchSite
		{
			FacilityType = KKLaunchSite
			OpenCost = 25000
			CloseValue = 5000
			FacilityName = 
			LaunchPadTransform = ksidegrassrunway_spawn
			LaunchSiteName = South Point
			LaunchSiteAuthor = 
			LaunchSiteType = SPH
			LaunchSiteLogo = SouthPointRunwayLogo
			LaunchSiteIcon = ksrunwayIcon
			LaunchSiteDescription = Construction of South Point's airfield has only just begun and currently it consists of little more than a rough brick runway and a radar station.
			LaunchSiteLength = 0
			LaunchSiteWidth = 0
			InitialCameraRotation = 90
			LaunchSiteIsHidden = False
			ILSIsActive = False
			OpenCloseState = Closed
			Category = Runway
		}
	}
}
