// Generated by Kerbal Konstructs

STATIC
{
	pointername = kerbinsideflatlaunchlguide
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = 370521.906,-454309.688,112951.203
		Orientation = 0,1,0
		RadiusOffset = 263.775208
		RotationAngle = 67.1999969
		isScanable = False
		ModelScale = 1
		RefLatitude = -49.548265995749588
		RefLongitude = 16.953503071014744
		VisibilityRange = 25000
		Group = SouthHope
		GroupCenter = true
		Facility
		{
			FacilityType = LandingGuide
			OpenCost = 0
			CloseValue = 0
			OpenCloseState = Closed
		}
	}
}
