// Generated by Kerbal Konstructs

STATIC
{
	pointername = ksiderunwayxx
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = 371917.594,-459785.813,113618.398
		Orientation = 0,1,0
		RadiusOffset = -57.9871941
		RotationAngle = 66.8867798
		isScanable = False
		ModelScale = 1
		RefLatitude = -49.775564780610196
		RefLongitude = 16.987570059524874
		VisibilityRange = 25000
		Group = SouthHope
		GroupCenter = false
		IsRelativeToTerrain = 2
		LaunchSite
		{
			FacilityType = KKLaunchSite
			OpenCost = 85000
			CloseValue = 20000
			FacilityName = 
			LaunchPadTransform = ksiderunwayxx_spawn
			LaunchSiteName = South Hope
			LaunchSiteAuthor = 
			LaunchSiteType = SPH
			LaunchSiteLogo = SouthHopeLogo
			LaunchSiteIcon = ksrunwayIcon
			LaunchSiteDescription = A new runway design being tested in the South Hope Islands.
			LaunchSiteLength = 0
			LaunchSiteWidth = 0
			InitialCameraRotation = 90
			LaunchSiteIsHidden = False
			ILSIsActive = False
			OpenCloseState = Closed
			Category = Runway
		}
	}
}
