// Exported custom instances by Kerbal Konstructs

STATIC
{
	mesh = ksidemultilaunch1.mu
	module = Part
	category = LaunchPads
	author = AlphaAsh
	static = true
	cost = 0
	title = Multi-launch Platform Type 1
	manufacturer = KashCorp
	description = Designed for helicopter and rocket use and for easy connection of runways and modular platforms.
	DefaultLaunchPadTransform = ksidemultilaunch_spawn
	DefaultLaunchSiteLength = 1300.0
	DefaultLaunchSiteWidth = 22.0
	pointername = ksidemultilaunch1
	name = KSideBases_SeasEnd_ksidemultilaunch1
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = 88077.1,-336756.6,489196.7
		Orientation = 0,1,0
		RadiusOffset = 6.590843
		RotationAngle = 110
		RefLatitude = -34.11739
		RefLongitude = 79.79356
		VisibilityRange = 25000
		Group = SeasEnd
		LaunchSiteName = Sea's End
		LaunchPadTransform = ksidemultilaunch_spawn
		LaunchSiteDescription = This multi-purpose launch facility is the prototype of a now commonly used facility designed to handle helicopters, aeroplanes and rockets. So far Sea's End's operations record has been faultless and the base personnel are keen to keep it that way.
		LaunchSiteLogo = SeasEndLogo
		LaunchSiteIcon = anyIcon
		LaunchSiteType = ANY
		Category = Other
		OpenCost = 500000
		CloseValue = 200000
		FacilityType = None
		CustomInstance = True
		LaunchRefund = 0
		RecoveryFactor = 75
		RecoveryRange = 100000
	}
}
