// Generated by Kerbal Konstructs

STATIC
{
	pointername = ksidegrassrunway
	Instances
	{
		UUID = a6ea9df0-0103-4b4a-9067-292f1ac6d61a
		CelestialBody = Kerbin
		RelativePosition = -23.9337158,34.5574951,853.163269
		Orientation = 0.0387592241,59.9923592,0.071682699
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = CoalerCrater
		LaunchSite
		{
			FacilityType = KKLaunchSite
			OpenCost = 45000
			CloseValue = 5000
			FacilityName = 
			LaunchPadTransform = ksidegrassrunway_spawn
			LaunchSiteName = Coaler Crater
			LaunchSiteAuthor = 
			LaunchSiteType = SPH
			LaunchSiteLogo = CoalerCraterLogo
			LaunchSiteIcon = ksrunwayIcon
			LaunchSiteDescription = A short brick runway near the coast, surrounded by small lakes. Provides services for the nearby Coaler Tracking Station.
			LaunchSiteLength = 0
			LaunchSiteWidth = 0
			InitialCameraRotation = 90
			LaunchSiteIsHidden = False
			ILSIsActive = False
			OpenCloseState = Closed
			Category = Runway
		}
	}
}
