// Exported custom instances by Kerbal Konstructs

STATIC
{
	mesh = ksidehelipadbasic2.mu
	module = Part
	category = Helipads
	author = Eskandare and Ash
	static = true
	cost = 0
	title = Basic Helipad Type 2
	manufacturer = KashCorp
	description = Helicopters pancake on it.
	DefaultLaunchPadTransform = ksidehelipadbasic2_spawn
	DefaultLaunchSiteLength = 20.0
	DefaultLaunchSiteWidth = 20.0
	pointername = ksidehelipadbasic2
	name = KSideBases_KerbinsBottom_ksidehelipadbasic2
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = -376806,-462993.7,62498.91
		Orientation = 0,1,0
		RadiusOffset = 119.0482
		RotationAngle = 355
		VisibilityRange = 25000
		Group = KerbinsBottom
		LaunchSiteType = ANY
		Category = Other
		FacilityType = None
		CustomInstance = True
		LaunchSiteName = 
	}
}
