// Exported custom instances by Kerbal Konstructs

STATIC
{
	mesh = ksidecontroltower4.mu
	module = Part
	category = Airbases
	author = AlphaAsh
	static = true
	cost = 0
	title = Control Tower Type 4
	manufacturer = KashCorp
	description = Helps planes.
	pointername = ksidecontroltower4
	name = KSideBases_SouthPoint_ksidecontroltower4
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = -555468.8,-183619.5,134227.8
		Orientation = 0,1,0
		RadiusOffset = 244.1173
		RotationAngle = 24
		RefLatitude = -17.81316
		RefLongitude = 166.415
		VisibilityRange = 25000
		Group = SouthPoint
		LaunchSiteDescription = No description available
		LaunchSiteType = ANY
		Category = Other
		FacilityType = None
		CustomInstance = True
		LaunchSiteName = 
	}
}
