// Generated by Kerbal Konstructs

STATIC
{
	pointername = kktwinlightsR
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = -236708.094,-452424.688,307765.313
		Orientation = 0,1,0
		RadiusOffset = 124.949501
		RotationAngle = 120
		isScanable = False
		ModelScale = 1
		RefLatitude = -49.364187864719561
		RefLongitude = 127.56456203247066
		VisibilityRange = 25000
		Group = Valentinas
		GroupCenter = false
		Facility
		{
			FacilityType = TouchdownGuideR
			OpenCost = 0
			CloseValue = 0
			OpenCloseState = Closed
		}
	}
}
