// Generated by Kerbal Konstructs

STATIC
{
	pointername = ksiderunwayendlights
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = -237838.703,-454438.594,309193.688
		Orientation = 0,1,0
		RadiusOffset = 57.6263962
		RotationAngle = 121
		isScanable = False
		ModelScale = 1
		RefLatitude = -49.357421841860145
		RefLongitude = 127.56828992410394
		VisibilityRange = 25000
		Group = Valentinas
		GroupCenter = false
		IsRelativeToTerrain = 2
	}
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = -237845.703,-454468.594,309193.688
		Orientation = 0,1,0
		RadiusOffset = 58.7938728
		RotationAngle = 121
		isScanable = False
		ModelScale = 1
		RefLatitude = -49.358981325202578
		RefLongitude = 127.5691048596278
		VisibilityRange = 25000
		Group = Valentinas
		GroupCenter = false
		IsRelativeToTerrain = 2
	}
}
