// Generated by Kerbal Konstructs

STATIC
{
	pointername = ksiderunwayxx
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = -238484.094,-457916.188,308656.094
		Orientation = 0,1,0
		RadiusOffset = -70.2043381
		RotationAngle = 301
		isScanable = False
		ModelScale = 1
		RefLatitude = -49.575466515856526
		RefLongitude = 127.69158015223667
		VisibilityRange = 25000
		Group = Valentinas
		GroupCenter = false
		IsRelativeToTerrain = 2
		LaunchSite
		{
			FacilityType = KKLaunchSite
			OpenCost = 50000
			CloseValue = 10000
			FacilityName = 
			LaunchPadTransform = ksiderunwayxx_spawn
			LaunchSiteName = Valentina's Landing
			LaunchSiteAuthor = 
			LaunchSiteType = SPH
			LaunchSiteLogo = ValentinasLogo
			LaunchSiteIcon = ksrunwayIcon
			LaunchSiteDescription = An airfield located close to Valentina's hometown, recently dedicated to her.
			LaunchSiteLength = 0
			LaunchSiteWidth = 0
			InitialCameraRotation = 90
			LaunchSiteIsHidden = False
			ILSIsActive = False
			OpenCloseState = Closed
			Category = Runway
		}
	}
}
