// Exported custom instances by Kerbal Konstructs

STATIC
{
	mesh = ksideradar3.mu
	module = Part
	category = Airbases
	author = AlphaAsh
	static = true
	cost = 0
	title = Radar Station Type 3
	manufacturer = KashCorp
	description = Tracks air traffic.
	pointername = ksideradar3
	name = KSideBases_SouthPoint_ksideradar3
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = -555526.5,-183622.6,134288.3
		Orientation = 0,1,0
		RadiusOffset = 314.5173
		RotationAngle = 180
		VisibilityRange = 25000
		Group = SouthPoint
		LaunchSiteDescription = No description available
		LaunchSiteType = ANY
		Category = Other
		FacilityType = None
		CustomInstance = True
		LaunchSiteName = 
	}
}
