// Exported custom instances by Kerbal Konstructs

STATIC
{
	mesh = ksidegrassrunway.mu
	module = Part
	category = Runways
	author = AlphaAsh
	static = true
	cost = 80000
	title = Rough Runway
	manufacturer = KashCorp
	description = Planes crash on it
	DefaultLaunchPadTransform = ksidegrassrunway_spawn
	DefaultLaunchSiteWidth = 30.0
	DefaultLaunchSiteLength = 750.0
	pointername = ksidegrassrunway
	name = KSideBases_SouthPoint_ksidegrassrunway
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = -556347.8,-183982.1,134309.9
		Orientation = 0,1,0
		RadiusOffset = 235.7697
		RotationAngle = 146.4179
		RefLatitude = -17.82059
		RefLongitude = 166.4277
		VisibilityRange = 25000
		Group = SouthPoint
		LaunchSiteName = South Point
		LaunchPadTransform = ksidegrassrunway_spawn
		LaunchSiteDescription = Construction of South Point's airfield has only just begun and currently it consists of little more than a rough brick runway and a radar station.
		LaunchSiteLogo = SouthPointRunwayLogo
		LaunchSiteIcon = ksrunwayIcon
		LaunchSiteType = SPH
		Category = Runway
		OpenCost = 25000
		CloseValue = 5000
		FacilityType = None
		CustomInstance = True
		LaunchRefund = 10
		RecoveryFactor = 0
		RecoveryRange = 100000
	}
}
