// Exported custom instances by Kerbal Konstructs

STATIC
{
	mesh = ksidecontroltower3.mu
	module = Part
	category = Airbases
	author = AlphaAsh
	static = true
	cost = 0
	title = Control Tower Type 3
	manufacturer = KashCorp
	description = Helps planes.
	pointername = ksidecontroltower3
	name = KSideBases_KerbinsHeart_ksidecontroltower3
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = 523619.9,-70178.48,285383.9
		Orientation = 0,1,0
		RadiusOffset = 237.1538
		RotationAngle = 285
		RefLatitude = -6.711806
		RefLongitude = 28.59131
		VisibilityRange = 25000
		Group = KerbinsHeart
		LaunchSiteDescription = No description available.
		LaunchSiteType = ANY
		Category = Other
		FacilityType = None
		CustomInstance = True
		LaunchSiteName = 
	}
}
