// Generated by Kerbal Konstructs

STATIC
{
	pointername = ksidehangarlong
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = -287715.688,419248.813,-319341.188
		Orientation = 0,1,0
		RadiusOffset = 531.776672
		RotationAngle = 314
		isScanable = False
		ModelScale = 1
		RefLatitude = 44.285609781403757
		RefLongitude = -132.01779004980907
		VisibilityRange = 25000
		Group = DundardsEdge
		GroupCenter = false
	}
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = -287771.688,419275.813,-319403.188
		Orientation = 0,1,0
		RadiusOffset = 532.776672
		RotationAngle = 314
		isScanable = False
		ModelScale = 1
		RefLatitude = 44.281888147495245
		RefLongitude = -132.01780391956706
		VisibilityRange = 25000
		Group = DundardsEdge
		GroupCenter = false
	}
}
