// Generated by Kerbal Konstructs

STATIC
{
	pointername = ksideairstr24
	Instances
	{
		UUID = e27e06ca-b960-43c8-867c-c4033656d61c
		CelestialBody = Kerbin
		RelativePosition = -50.4155273,13.3781281,273.035675
		Orientation = 0.00198538648,75.2483749,0.0264072977
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = Lushlands
		LaunchSite
		{
			FacilityType = KKLaunchSite
			OpenCost = 50000
			CloseValue = 10000
			FacilityName = 
			LaunchPadTransform = ksairstripv24_spawn
			LaunchSiteName = Lushlands
			LaunchSiteAuthor = 
			LaunchSiteType = SPH
			LaunchSiteLogo = LushlandsRunwayLogo
			LaunchSiteIcon = ksrunwayIcon
			LaunchSiteDescription = Many sceptical kerbals questioned the wisdom of shipping thousands of tonnes of concrete deep into farming country miles from anywhere, but the tracking centre has proven invaluable in recent missions.
			LaunchSiteLength = 0
			LaunchSiteWidth = 0
			InitialCameraRotation = 90
			LaunchSiteIsHidden = False
			ILSIsActive = False
			OpenCloseState = Closed
			Category = Runway
		}
	}
}
