// Generated by Kerbal Konstructs

STATIC
{
	pointername = ksidefueltank3
	Instances
	{
		UUID = cf5c348b-afb5-41b8-9c20-c60fd4fa56a8
		CelestialBody = Kerbin
		RelativePosition = -23.7106934,12.8128815,240.641968
		Orientation = 359.977234,165.020752,0.0037464851
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = Lushlands
		Facility
		{
			FacilityType = Merchant
			OpenCost = 0
			CloseValue = 0
			FacilityName = Refueling Station
			OpenCloseState = Open
			TradedResource
			{
				ResourceName = LiquidFuel
				MultiplierBuy = 1
				MultiplierSell = 1
				CanBeBought = True
				CanBeSold = True
			}
			TradedResource
			{
				ResourceName = MonoPropellant
				MultiplierBuy = 1
				MultiplierSell = 1
				CanBeBought = True
				CanBeSold = True
			}
			TradedResource
			{
				ResourceName = Oxidizer
				MultiplierBuy = 1
				MultiplierSell = 1
				CanBeBought = True
				CanBeSold = True
			}
		}
	}
	Instances
	{
		UUID = dd85714c-74d5-4c83-b4ff-6bf4c351bf8e
		CelestialBody = Kerbin
		RelativePosition = -39.6644707,12.5908661,236.096298
		Orientation = 359.977264,165.021027,0.00217641611
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = Lushlands
		Facility
		{
			FacilityType = Merchant
			OpenCost = 0
			CloseValue = 0
			FacilityName = Refueling Station
			OpenCloseState = Open
			TradedResource
			{
				ResourceName = LiquidFuel
				MultiplierBuy = 1
				MultiplierSell = 1
				CanBeBought = True
				CanBeSold = True
			}
			TradedResource
			{
				ResourceName = MonoPropellant
				MultiplierBuy = 1
				MultiplierSell = 1
				CanBeBought = True
				CanBeSold = True
			}
			TradedResource
			{
				ResourceName = Oxidizer
				MultiplierBuy = 1
				MultiplierSell = 1
				CanBeBought = True
				CanBeSold = True
			}
		}
	}
}
