// Generated by Kerbal Konstructs

STATIC
{
	pointername = kerbinsideflatlaunchlguide
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = -236739.094,-452428.688,307765.313
		Orientation = 0,1,0
		RadiusOffset = 124.949501
		RotationAngle = 300
		isScanable = False
		ModelScale = 1
		RefLatitude = -49.363059865389175
		RefLongitude = 127.56818800853354
		VisibilityRange = 25000
		Group = Valentinas
		GroupCenter = true
		Facility
		{
			FacilityType = LandingGuide
			OpenCost = 0
			CloseValue = 0
			OpenCloseState = Closed
		}
	}
}
