// Generated by Kerbal Konstructs

STATIC
{
	pointername = ksidehangarlong
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = 421675.594,241427.297,-352805.5
		Orientation = 0,1,0
		RadiusOffset = 15.8796196
		isScanable = False
		ModelScale = 1
		RefLatitude = 23.707092459933712
		RefLongitude = -39.918386144701401
		VisibilityRange = 25000
		Group = SanctuaryMouth
		GroupCenter = false
	}
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = 421597.594,241435.297,-352805.5
		Orientation = 0,1,0
		RadiusOffset = 14.8796196
		RotationAngle = 316
		isScanable = False
		ModelScale = 1
		RefLatitude = 23.71008657846021
		RefLongitude = -39.923602744400412
		VisibilityRange = 25000
		Group = SanctuaryMouth
		GroupCenter = false
	}
}
