// Generated by Kerbal Konstructs

STATIC
{
	pointername = ksidetanks13
	Instances
	{
		UUID = 6210b3c9-c964-480c-b88e-7a4d8ef8d5f1
		CelestialBody = Kerbin
		RelativePosition = -99.2449112,31.3295898,749.834534
		Orientation = 0.0321940817,55.9894714,0.0646513253
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = CoalerCrater
		Facility
		{
			FacilityType = Merchant
			OpenCost = 1
			CloseValue = 1
			FacilityName = Refueling Station
			OpenCloseState = Open
			TradedResource
			{
				ResourceName = LiquidFuel
				MultiplierBuy = 1
				MultiplierSell = 1
				CanBeBought = True
				CanBeSold = True
			}
			TradedResource
			{
				ResourceName = MonoPropellant
				MultiplierBuy = 1
				MultiplierSell = 1
				CanBeBought = True
				CanBeSold = True
			}
			TradedResource
			{
				ResourceName = Oxidizer
				MultiplierBuy = 1
				MultiplierSell = 1
				CanBeBought = True
				CanBeSold = True
			}
		}
	}
}
