// Generated by Kerbal Konstructs

STATIC
{
	pointername = ksidemultilaunch1
	Instances
	{
		UUID = 6410e6fe-3c6b-44b3-85b8-3eb9249f1beb
		CelestialBody = Kerbin
		RelativePosition = -1306.23755,36.1433105,709.18512
		Orientation = 0.141832724,298.480652,-4.74712942E-05
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = DullSpot
		LaunchSite
		{
			FacilityType = KKLaunchSite
			OpenCost = 95000
			CloseValue = 20000
			FacilityName = 
			LaunchPadTransform = ksidemultilaunch_spawn
			LaunchSiteName = Dull Spot
			LaunchSiteAuthor = 
			LaunchSiteType = Any
			LaunchSiteLogo = DullSpotLogo
			LaunchSiteIcon = anyIcon
			LaunchSiteDescription = A multi-launch base deep in the Northern hemisphere in the middle of the Great Plains. Close to the Blackish Inland Sea and the Whiteish Peaks.
			LaunchSiteLength = 0
			LaunchSiteWidth = 0
			InitialCameraRotation = 90
			LaunchSiteIsHidden = False
			ILSIsActive = False
			OpenCloseState = Closed
			Category = Other
		}
	}
}
