// Generated by Kerbal Konstructs

STATIC
{
	pointername = ksidemultilaunch1
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = -425609.813,-230548.094,-353917.906
		Orientation = 0,1,0
		RadiusOffset = 3.94265008
		RotationAngle = 240
		isScanable = False
		ModelScale = 1
		RefLatitude = -22.611775444454935
		RefLongitude = -140.25461879840412
		VisibilityRange = 25000
		Group = HanbertCape
		GroupCenter = false
		IsRelativeToTerrain = 1
		LaunchSite
		{
			FacilityType = KKLaunchSite
			OpenCost = 500000
			CloseValue = 200000
			FacilityName = 
			LaunchPadTransform = ksidemultilaunch_spawn
			LaunchSiteName = Hanbert Cape
			LaunchSiteAuthor = 
			LaunchSiteType = Any
			LaunchSiteLogo = HanbertCapeLogo
			LaunchSiteIcon = anyIcon
			LaunchSiteDescription = The great explorer Hanbert Kerman found this remote bay after a particularly long expedition looking for a packet of lost snacks. He still hasn't found the snacks.
			LaunchSiteLength = 0
			LaunchSiteWidth = 0
			InitialCameraRotation = 90
			LaunchSiteIsHidden = False
			ILSIsActive = False
			OpenCloseState = Closed
			Category = Other
		}
	}
}
