// Exported custom instances by Kerbal Konstructs

STATIC
{
	mesh = ksairstripv24.mu
	module = Part
	category = Runways
	author = AlphaAsh
	static = true
	cost = 0
	title = Runway
	manufacturer = KashCorp
	description = Planes crash on it.
	DefaultLaunchPadTransform = ksairstripv24_spawn
	DefaultLaunchSiteLength = 1850.0
	DefaultLaunchSiteWidth = 20.0
	pointername = ksideairstr24
	name = KSideBases_LakeDermal_ksideairstr24
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = -285235.8,232123.3,-475844
		Orientation = 0,1,0
		RadiusOffset = 562.1026
		RotationAngle = 167.9104
		RefLatitude = 22.70452
		RefLongitude = 239.0602
		VisibilityRange = 25000
		Group = LakeDermal
		LaunchSiteName = Lake Dermal
		LaunchPadTransform = ksairstripv24_spawn
		LaunchSiteDescription = Lake Dermal's runway is designed to accommodate medium weight aircraft and is primarily used for take-off due to its relatively short width but impressive stretch.
		LaunchSiteLogo = LakeDermalRunwayLogo
		LaunchSiteIcon = ksrunwayIcon
		LaunchSiteType = SPH
		Category = Runway
		OpenCost = 25000
		CloseValue = 5000
		FacilityType = None
		CustomInstance = True
		LaunchRefund = 0
		RecoveryFactor = 75
		RecoveryRange = 120000
	}
}
