// Generated by Kerbal Konstructs

STATIC
{
	pointername = ksidetanks13
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = 571990.125,-11916.4199,179062.5
		Orientation = 0,1,0
		RadiusOffset = 2.41877198
		RotationAngle = 345
		isScanable = False
		ModelScale = 1
		RefLatitude = -1.1389934903909791
		RefLongitude = 17.38281964009267
		VisibilityRange = 25000
		Group = Goldpool
		GroupCenter = false
		Facility
		{
			FacilityType = FuelTanks
			LqFMax = 5000
			OxFMax = 5000
			MoFMax = 5000
			LqFAlt = 
			OxFAlt = 
			MoFAlt = 
			OpenCost = 1
			CloseValue = 1
			OpenCloseState = Open
		}
	}
}
