// Exported custom instances by Kerbal Konstructs

STATIC
{
	mesh = ksidehangar2l.mu
	module = Part
	category = Airbases
	author = AlphaAsh
	static = true
	cost = 0
	title = Hangars Double x2
	manufacturer = KashCorp
	description = Places to maintain and store a plane.
	pointername = ksidehangar2l
	name = KSideBases_KerbinsBottom_ksidehangar2l
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = -376385.4,-462920.3,62519.54
		Orientation = 0,1,0
		RadiusOffset = 112.8098
		RotationAngle = 86
		RefLatitude = -50.50439
		RefLongitude = 170.569
		VisibilityRange = 25000
		Group = KerbinsBottom
		LaunchSiteDescription = No description available
		Category = Other
		FacilityType = None
		CustomInstance = True
		LaunchSiteName = 
	}
}
