// Exported custom instances by Kerbal Konstructs

STATIC
{
	mesh = ksidehelipadbasic.mu
	module = Part
	category = Helipads
	author = AlphaAsh
	static = true
	cost = 25000
	title = Basic Helipad
	manufacturer = KashCorp
	description = Helicopters pancake on it.
	DefaultLaunchPadTransform = ksidehelipadbasic_spawn
	DefaultLaunchSiteLength = 20.0
	DefaultLaunchSiteWidth = 20.0
	pointername = kshelipadbasic
	name = KSideBases_LodnieIsles_kshelipadbasic
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = 505504.3,297671.8,128414.4
		Orientation = 0,1,0
		RadiusOffset = 439.6231
		RotationAngle = 133
		RefLatitude = 29.71485
		RefLongitude = 14.25348
		VisibilityRange = 25000
		Group = LodnieIsles
		LaunchSiteDescription = No description available
		LaunchSiteType = ANY
		Category = Other
		FacilityType = None
		CustomInstance = True
		LaunchSiteName = 
	}
}
