// Exported custom instances by Kerbal Konstructs

STATIC
{
	mesh = ksiderunwayxx.mu
	module = Part
	category = Runways
	author = AlphaAsh
	static = true
	cost = 0
	title = Runway Type XX
	manufacturer = KashCorp
	description = Planes crash on it.
	DefaultLaunchPadTransform = ksiderunwayxx_spawn
	pointername = ksiderunwayxx
	name = KSideBases_SouthHope_ksiderunwayxx
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = 371917.6,-459785.8,113618.4
		Orientation = 0,1,0
		RadiusOffset = 184.3089
		RotationAngle = 66.88678
		RefLatitude = -49.77557
		RefLongitude = 16.98757
		VisibilityRange = 25000
		Group = SouthHope
		LaunchSiteName = South Hope
		LaunchPadTransform = ksiderunwayxx_spawn
		LaunchSiteDescription = A new runway design being tested in the South Hope Islands.
		LaunchSiteLogo = SouthHopeLogo
		LaunchSiteIcon = ksrunwayIcon
		LaunchSiteType = SPH
		Category = Runway
		OpenCost = 85000
		CloseValue = 20000
		OpenCloseState = Open
		FacilityType = None
		CustomInstance = True
		LaunchRefund = 20
		RecoveryFactor = 75
		RecoveryRange = 150000
	}
}
