// Exported custom instances by Kerbal Konstructs

STATIC
{
	mesh = ksiderunwaywarnlights.mu
	module = Part
	category = Airbases
	author = AlphaAsh
	static = true
	cost = 0
	title = Runway Warning Lights
	manufacturer = KashCorp
	description = You are landing the wrong way.
	pointername = ksiderunwaywarnlights
	name = KSideBases_SouthPoint_ksiderunwaywarnlights
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = -553266.3,-183563.1,134100.4
		Orientation = 0,1,0
		RadiusOffset = 234.5738
		RotationAngle = 325.9999
		VisibilityRange = 25000
		Group = SouthPoint
		LaunchSiteDescription = No description available
		LaunchSiteType = ANY
		Category = Other
		FacilityType = None
		CustomInstance = True
		LaunchSiteName = 
	}
}
