// Generated by Kerbal Konstructs

STATIC
{
	pointername = ksiderunway2
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = -602615.5,-36769.1992,9530
		Orientation = 0,1,0
		RadiusOffset = -39.9076157
		RotationAngle = 330.447693
		isScanable = False
		ModelScale = 1
		RefLatitude = -3.4911961844318853
		RefLongitude = 179.09397739374555
		VisibilityRange = 30000
		Group = GreenCoast
		GroupCenter = false
		IsRelativeToTerrain = 2
		LaunchSite
		{
			FacilityType = KKLaunchSite
			OpenCost = 20000
			CloseValue = 5000
			FacilityName = 
			LaunchPadTransform = ksiderunway1_spawn
			LaunchSiteName = Green Coast
			LaunchSiteAuthor = 
			LaunchSiteType = SPH
			LaunchSiteLogo = GreenCoastRunwayLogo
			LaunchSiteIcon = ksrunwayIcon
			LaunchSiteDescription = KSC's administrators are denying the existence of this runway due to the related paperwork disappearing. Except Mortimer, who continues to chase the records. Gene hasn't updated the database with his copy and refuses to let the administrators have it.
			LaunchSiteLength = 0
			LaunchSiteWidth = 0
			InitialCameraRotation = 90
			LaunchSiteIsHidden = False
			ILSIsActive = False
			OpenCloseState = Closed
			Category = Runway
		}
	}
}
