// Exported custom instances by Kerbal Konstructs

STATIC
{
	mesh = ksideradarstation2.mu
	module = Part
	category = Airbases
	author = AlphaAsh
	static = true
	cost = 0
	title = Radar Station Type 2
	manufacturer = KashCorp
	description = Tracks air traffic.
	pointername = ksideradarstation2
	name = KSideBases_CoalerCrater_ksideradarstation2
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = -75697.63,347855.1,-482043.6
		Orientation = 0,1,0
		RadiusOffset = 150.5172
		RotationAngle = 17
		VisibilityRange = 25000
		Group = CoalerCrater
		LaunchSiteDescription = No description available
		LaunchSiteType = ANY
		Category = Other
		FacilityType = None
		CustomInstance = True
		LaunchSiteName = 
	}
}
