// Generated by Kerbal Konstructs

STATIC
{
	pointername = ksidetanks13
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = 23753.9805,590139.313,-105991.703
		Orientation = 0,1,0
		RadiusOffset = 32.2330093
		isScanable = False
		ModelScale = 1
		RefLatitude = 79.570882772565824
		RefLongitude = -77.368069264938057
		VisibilityRange = 25000
		Group = NorthPole
		GroupCenter = false
		Facility
		{
			FacilityType = FuelTanks
			LqFMax = 5000
			OxFMax = 5000
			MoFMax = 5000
			LqFAlt = 
			OxFAlt = 
			MoFAlt = 
			OpenCost = 0
			CloseValue = 0
			OpenCloseState = Open
		}
	}
}
