// Generated by Kerbal Konstructs

STATIC
{
	pointername = ksiderunwayv13
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = 23672.9902,590139.5,-105991.5
		Orientation = 0,1,0
		RadiusOffset = 33.466671
		isScanable = False
		ModelScale = 1
		RefLatitude = 79.572565176639969
		RefLongitude = -77.409739695876596
		VisibilityRange = 40000
		Group = NorthPole
		GroupCenter = false
		LaunchSite
		{
			FacilityType = LaunchSite
			LaunchPadTransform = runwayv13_spawn
			LaunchSiteName = Polar Research Centre
			LaunchSiteAuthor = 
			LaunchSiteType = SPH
			LaunchSiteLogo = NorthPoleRunwayLogo
			LaunchSiteIcon = ksrunwayIcon
			LaunchSiteDescription = This airbase is located very close to Kerbin's North Pole. The geographically strategic position allows for very intriguing flight profiles. The runway here is designed for launching small planes oriented to research, such as surveillance and weather analysis.
			Category = Runway
			LaunchSiteLength = 0
			LaunchSiteWidth = 0
			LaunchRefund = 0
			RecoveryFactor = 80
			RecoveryRange = 200000
			LaunchSiteIsHidden = False
			OpenCost = 125000
			CloseValue = 25000
			OpenCloseState = Closed
		}
	}
}
