// Generated by Kerbal Konstructs

STATIC
{
	pointername = ksidehangar22
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = 23786.1504,590185.313,-106240
		Orientation = 0,1,0
		RadiusOffset = 31
		RotationAngle = 1
		isScanable = False
		ModelScale = 1
		RefLatitude = 79.548267915026727
		RefLongitude = -77.380125234191055
		VisibilityRange = 25000
		Group = NorthPole
		GroupCenter = false
	}
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = 23840.8594,590597.875,-106243.398
		Orientation = 0,1,0
		RadiusOffset = 31
		RotationAngle = 180
		isScanable = False
		ModelScale = 1
		RefLatitude = 79.553974426748923
		RefLongitude = -77.352423434640087
		VisibilityRange = 25000
		Group = NorthPole
		GroupCenter = false
	}
}
