// Generated by Kerbal Konstructs

STATIC
{
	pointername = ksidebiodome
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = 23207.3906,588712.375,-105990
		Orientation = 0,1,0
		RadiusOffset = 32.2192116
		RotationAngle = 270
		isScanable = False
		ModelScale = 1
		RefLatitude = 79.55744497514479
		RefLongitude = -77.649523310498836
		VisibilityRange = 25000
		Group = NorthPole
		GroupCenter = false
		Facility
		{
			FacilityType = Research
			ProductionRateMax = 0
			ScienceOMax = 0
			StaffMax = 0
			OpenCost = 25000
			CloseValue = 20000
			OpenCloseState = Closed
		}
		LaunchSite
		{
			FacilityType = LaunchSite
			LaunchPadTransform = ksidebiodome_spawn
			LaunchSiteName = North Pole Bio-Dome
			LaunchSiteAuthor = 
			LaunchSiteType = SPH
			LaunchSiteLogo = BioDomeHelipadLogo
			LaunchSiteIcon = noIcon
			LaunchSiteDescription = This dome is the largest Kerbin-based botanical and hydroponics experiment constructed to-date. Scientists here strive to discover better ways of producing oxygen and snacks in alien environments.
			Category = Helipad
			LaunchSiteLength = 0
			LaunchSiteWidth = 0
			LaunchRefund = 0
			RecoveryFactor = 0
			RecoveryRange = 100000
			LaunchSiteIsHidden = False
			OpenCost = 25000
			CloseValue = 20000
			OpenCloseState = Closed
		}
	}
}
