// Generated by Kerbal Konstructs

STATIC
{
	pointername = ksidefueltank3
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = 23549.9395,590407.375,-106019.297
		Orientation = 0,1,0
		RadiusOffset = 33.2018585
		isScanable = False
		ModelScale = 1
		RefLatitude = 79.577156904331119
		RefLongitude = -77.476293064430664
		VisibilityRange = 25000
		Group = NorthPole
		GroupCenter = false
		Facility
		{
			FacilityType = FuelTanks
			LqFMax = 5000
			OxFMax = 2000
			MoFMax = 1000
			LqFAlt = 
			OxFAlt = 
			MoFAlt = 
			OpenCost = 0
			CloseValue = 0
			OpenCloseState = Open
		}
	}
}
