// Exported master instances by Kerbal Konstructs

STATIC
{
	mesh = ksidetwinlightslg.mu
	module = Part
	static = true
	author = AlphaAsh
	title = KK Touchdown L
	category = Lights
	cost = 0
	manufacturer = KashCorp
	description = Lights.
	DefaultFacilityType = TouchdownGuideL
	keepConvex = 
	DefaultLaunchPadTransform = 
	pointername = kktwinlightsL
	name = Master_SouthPole_kktwinlightsL
	Instances
	{
		RadiusOffset = 32.45945
		CelestialBody = Kerbin
		Group = SouthPole
		RadialPosition = -43783.04,-597502,33345.33
		RotationAngle = 0
		Orientation = 0,1,0
		VisibilityRange = 25000
		LaunchPadTransform = 
		CustomInstance = True
		RefCenter = -470329.1,210775,-310573.1
		GroupCenter = false
		FacilityType = TouchdownGuideL
		RefLatitude = -84.7374089337383
		RefLongitude = 142.706965251404
		LaunchSiteDescription = No description available.
	}
}
