// Exported master instances by Kerbal Konstructs

STATIC
{
	mesh = ksidetwinlightslg.mu
	module = Part
	static = true
	author = AlphaAsh
	title = KK Touchdown L
	category = Lights
	cost = 0
	manufacturer = KashCorp
	description = Lights.
	DefaultFacilityType = TouchdownGuideL
	keepConvex = 
	DefaultLaunchPadTransform = 
	pointername = kktwinlightsL
	name = Master_KermanLake_kktwinlightsL
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = 263397.1,115907.5,-526680.5
		Orientation = 0,1,0
		RadiusOffset = 41.15368
		RotationAngle = 120
		RefLatitude = 11.13517
		RefLongitude = 296.57
		VisibilityRange = 25000
		Group = KermanLake
		GroupCenter = false
		RefCenter = 263394.5,115911.2,-526635.6
		LaunchSiteDescription = No description available.
		FacilityType = TouchdownGuideL
		CustomInstance = True
		Category = Other
	}
}
