// Exported custom instances by Kerbal Konstructs

STATIC
{
	mesh = ksideradarstation2.mu
	module = Part
	category = Airbases
	author = AlphaAsh
	static = true
	cost = 0
	title = Radar Station Type 2
	manufacturer = KashCorp
	description = Tracks air traffic.
	pointername = ksideradarstation2
	name = KSideBases_KermanLake_ksideradarstation2
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = 261312.2,117454.3,-526743
		Orientation = 0,1,0
		RadiusOffset = 190.0592
		RotationAngle = 116.8657
		VisibilityRange = 25000
		Group = KermanLake
		LaunchSiteDescription = No description available
		LaunchSiteType = ANY
		Category = Other
		FacilityType = None
		CustomInstance = True
		LaunchSiteName = 
	}
}
