// Exported custom instances by Kerbal Konstructs

STATIC
{
	mesh = ksidecontroltower3.mu
	module = Part
	category = Airbases
	author = AlphaAsh
	static = true
	cost = 0
	title = Control Tower Type 3
	manufacturer = KashCorp
	description = Helps planes.
	pointername = ksidecontroltower3
	name = KSideBases_KermanLake_ksidecontroltower3
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = 262479.1,117257.5,-526744.4
		Orientation = 0,1,0
		RadiusOffset = 39.47094
		RotationAngle = 264.6268
		RefLatitude = 11.26814
		RefLongitude = 296.4873
		VisibilityRange = 15000
		Group = KermanLake
		LaunchSiteDescription = No description available
		LaunchSiteType = ANY
		Category = Other
		FacilityType = None
		CustomInstance = True
		LaunchSiteName = 
	}
}
