// Generated by Kerbal Konstructs

STATIC
{
	module = Part
	static = true
	mesh = ksidehangar2l.mu
	DefaultLaunchPadTransform = 
	author = AlphaAsh
	title = Hangars Double x2
	category = Airbases
	cost = 60000
	manufacturer = KashCorp
	description = Places to maintain and store a plane.
	DefaultLaunchSiteLength = 0
	DefaultLaunchSiteWidth = 0
	name = ksidehangar2l
	DefaultFacilityType = Hangar
	DefaultFacilityLength = 0
	DefaultFacilityWidth = 0
	DefaultFacilityHeight = 0
	DefaultFacilityMassCapacity = 20
	DefaultFacilityCraftCapacity = 3
	DefaultStaffMax = 0
	LqFMax = 0
	OxFMax = 0
	MoFMax = 0
	ECMax = 0
	DefaultProductionRateMax = 0
	OreMax = 0
	PrOreMax = 0
	DefaultScienceOMax = 0
	DefaultRepOMax = 0
	DefaultFundsOMax = 0
}
