// Exported custom instances by Kerbal Konstructs

STATIC
{
	mesh = ksideapproachlights.mu
	module = Part
	category = Airbases
	author = AlphaAsh
	static = true
	cost = 0
	title = Approach Lights
	manufacturer = KashCorp
	description = Land this direction.
	pointername = ksideapproachlights
	name = KSideBases_CoalerCrater_ksideapproachlights
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = -75481.37,348216.9,-483277.3
		Orientation = 0,1,0
		RadiusOffset = 91.5246
		RotationAngle = 60
		RefLatitude = 35.44712
		RefLongitude = 261.1229
		VisibilityRange = 25000
		Group = CoalerCrater
		LaunchSiteDescription = No description available
		LaunchSiteType = ANY
		Category = Other
		FacilityType = None
		CustomInstance = True
		LaunchSiteName = 
	}
}
