// Exported custom instances by Kerbal Konstructs

STATIC
{
	mesh = ksiderunwayendlights.mu
	module = Part
	category = Airbases
	author = AlphaAsh
	static = true
	cost = 0
	title = Runway End Lights
	manufacturer = KashCorp
	description = Do not touchdown before these lights.
	pointername = ksiderunwayendlights
	name = KSideBases_CoalerCrater_ksiderunwayendlights
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = -75654.61,347847.6,-483060.1
		Orientation = 0,1,0
		RadiusOffset = 68.51753
		RotationAngle = 60
		RefLatitude = 35.42879
		RefLongitude = 261.0989
		VisibilityRange = 25000
		Group = CoalerCrater
		LaunchSiteDescription = No description available
		LaunchSiteType = ANY
		Category = Other
		FacilityType = None
		CustomInstance = True
		LaunchSiteName = 
	}
}
