// Generated by Kerbal Konstructs

STATIC
{
	pointername = kshelipadgrass
	Instances
	{
		UUID = 6a1ec6ad-7470-4cb3-b54f-a9d56d94a8fe
		CelestialBody = Kerbin
		RelativePosition = 0.035746038,3.05201578,-0.0103797913
		Orientation = 0,0,-1.70754731E-06
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = GreenPeaks
		LaunchSite
		{
			FacilityType = KKLaunchSite
			OpenCost = 40000
			CloseValue = 5000
			FacilityName = 
			LaunchPadTransform = ksidehelipadgrass_spawn
			LaunchSiteName = Green Peaks
			LaunchSiteAuthor = 
			LaunchSiteType = SPH
			LaunchSiteLogo = GreenPeaksHelipadLogo
			LaunchSiteIcon = kshelipadIcon
			LaunchSiteDescription = A research centre dedicated to botanical studies. Several rare plants with important medicinal properties grow naturally in this area.
			LaunchSiteLength = 0
			LaunchSiteWidth = 0
			InitialCameraRotation = 90
			LaunchSiteIsHidden = False
			ILSIsActive = False
			OpenCloseState = Closed
			Category = Helipad
		}
	}
}
