// Generated by Kerbal Konstructs

STATIC
{
	pointername = kshelipadbasic
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = -43796.25,-597237,33404.3594
		Orientation = 0,1,0
		RadiusOffset = 0.604730606
		RotationAngle = 0
		isScanable = False
		ModelScale = 1
		RefLatitude = -84.730684312058727
		RefLongitude = 142.66644043972286
		VisibilityRange = 25000
		Group = SouthPole
		GroupCenter = false
		IsRelativeToTerrain = 2
		LaunchSite
		{
			FacilityType = KKLaunchSite
			OpenCost = 100000
			CloseValue = 25000
			FacilityName = 
			LaunchPadTransform = ksidehelipadbasic_spawn
			LaunchSiteName = South Pole Research Station
			LaunchSiteAuthor = 
			LaunchSiteType = SPH
			LaunchSiteLogo = SouthPoleHelipadLogo
			LaunchSiteIcon = noIcon
			LaunchSiteDescription = The South Pole provides the perfect hostile environment for researching survival and activities in dangerous places.
			LaunchSiteLength = 0
			LaunchSiteWidth = 0
			InitialCameraRotation = 90
			LaunchSiteIsHidden = False
			ILSIsActive = False
			OpenCloseState = Closed
			Category = Helipad
		}
	}
}
