// Generated by Kerbal Konstructs

STATIC
{
	pointername = ksidehangars1
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = -284954.813,231924.297,-474504.906
		Orientation = 0,1,0
		RadiusOffset = 561.709595
		RotationAngle = 257.5
		isScanable = False
		ModelScale = 1
		RefLatitude = 22.734640510059879
		RefLongitude = -120.98611363834975
		VisibilityRange = 25000
		Group = LakeDermal
		GroupCenter = false
	}
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = -285144.813,232169.297,-474419.906
		Orientation = 0,1,0
		RadiusOffset = 562.709595
		RotationAngle = 257.5
		isScanable = False
		ModelScale = 1
		RefLatitude = 22.755288272800094
		RefLongitude = -121.00750400927217
		VisibilityRange = 25000
		Group = LakeDermal
		GroupCenter = false
	}
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = -285093.906,231527,-475772.406
		Orientation = 0,1,0
		RadiusOffset = 518.841675
		RotationAngle = 206
		isScanable = False
		ModelScale = 1
		RefLatitude = 22.657029610802393
		RefLongitude = -120.93102308165368
		VisibilityRange = 25000
		Group = LakeDermal
		GroupCenter = false
	}
}
