// Exported master instances by Kerbal Konstructs

STATIC
{
	mesh = ksidetwinlightslg.mu
	module = Part
	static = true
	author = AlphaAsh
	title = KK Touchdown L
	category = Lights
	cost = 0
	manufacturer = KashCorp
	description = Lights.
	DefaultFacilityType = TouchdownGuideL
	keepConvex = 
	DefaultLaunchPadTransform = 
	pointername = kktwinlightsL
	name = Master_SouthHope_kktwinlightsL
	Instances
	{
		RadiusOffset = 263.7752
		CelestialBody = Kerbin
		Group = SouthHope
		RadialPosition = 370518.9,-454310.7,112982.2
		RotationAngle = 247
		Orientation = 0,1,0
		VisibilityRange = 25000
		LaunchPadTransform = 
		CustomInstance = True
		RefCenter = -470329.1,210775,-310573.1
		GroupCenter = false
		FacilityType = TouchdownGuideL
		RefLatitude = -49.5478739933261
		RefLongitude = 16.9580181366435
		LaunchSiteDescription = No description available.
	}
}
