// Generated by Kerbal Konstructs

STATIC
{
	pointername = kerbinsideflatlaunchlguide
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = -43782.9688,-597505,33313.2383
		Orientation = 0,1,0
		RadiusOffset = 30.4559002
		RotationAngle = 180
		isScanable = False
		ModelScale = 1
		RefLatitude = -84.739289448563454
		RefLongitude = 142.73350702540938
		VisibilityRange = 25000
		Group = SouthPole
		GroupCenter = true
		Facility
		{
			FacilityType = LandingGuide
			OpenCost = 0
			CloseValue = 0
			OpenCloseState = Closed
		}
	}
}
