// Generated by Kerbal Konstructs

STATIC
{
	pointername = kktwinlightsL
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = -43783.0391,-597502,33345.3281
		Orientation = 0,1,0
		RadiusOffset = 32.4594498
		isScanable = False
		ModelScale = 1
		RefLatitude = -84.737409675901077
		RefLongitude = 142.70696435041725
		VisibilityRange = 25000
		Group = SouthPole
		GroupCenter = false
		Facility
		{
			FacilityType = TouchdownGuideL
			OpenCost = 0
			CloseValue = 0
			OpenCloseState = Closed
		}
	}
}
