// Exported custom instances by Kerbal Konstructs

STATIC
{
	mesh = ksairstripv24.mu
	module = Part
	category = Runways
	author = AlphaAsh
	static = true
	cost = 0
	title = Runway
	manufacturer = KashCorp
	description = Planes crash on it.
	DefaultLaunchPadTransform = ksairstripv24_spawn
	DefaultLaunchSiteLength = 1850.0
	DefaultLaunchSiteWidth = 20.0
	pointername = ksideairstr24
	name = KSideBases_Lushlands_ksideairstr24
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = 535772,22567.44,268426.7
		Orientation = 0,1,0
		RadiusOffset = 774.231
		RotationAngle = 75.22386
		RefLatitude = 2.156698
		RefLongitude = 26.61129
		VisibilityRange = 25000
		Group = Lushlands
		LaunchSiteName = Lushlands
		LaunchPadTransform = ksairstripv24_spawn
		LaunchSiteDescription = Many sceptical kerbals questioned the wisdom of shipping thousands of tonnes of concrete deep into farming country miles from anywhere, but the tracking centre has proven invaluable in recent missions.
		LaunchSiteLogo = LushlandsRunwayLogo
		LaunchSiteIcon = ksrunwayIcon
		LaunchSiteType = SPH
		Category = Runway
		OpenCost = 50000
		CloseValue = 10000
		FacilityType = None
		CustomInstance = True
		LaunchRefund = 0
		RecoveryFactor = 50
		RecoveryRange = 100000
	}
}
