// Generated by Kerbal Konstructs

STATIC
{
	pointername = ksidegrassrunway
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = -337355.094,-484686.5,-108992.5
		Orientation = 0,1,0
		RadiusOffset = 315.739685
		RotationAngle = 19.7999992
		isScanable = False
		ModelScale = 1
		RefLatitude = -53.816330909985801
		RefLongitude = -162.09542111016611
		VisibilityRange = 25000
		Group = TheShelf
		GroupCenter = false
		LaunchSite
		{
			FacilityType = LaunchSite
			LaunchPadTransform = ksidegrassrunway_spawn
			LaunchSiteName = The Shelf
			LaunchSiteAuthor = 
			LaunchSiteType = SPH
			LaunchSiteLogo = TheShelfLogo
			LaunchSiteIcon = ksrunwayIcon
			LaunchSiteDescription = A short brick runway located on a spit between two large bays. In the far South, this base operates primarily as a light-freight relay station for the arctic region.
			Category = Runway
			LaunchSiteLength = 0
			LaunchSiteWidth = 0
			LaunchRefund = 10
			RecoveryFactor = 50
			RecoveryRange = 50000
			LaunchSiteIsHidden = False
			OpenCost = 50000
			CloseValue = 10000
			OpenCloseState = Closed
		}
	}
}
