// Exported custom instances by Kerbal Konstructs

STATIC
{
	mesh = ksidehelipadraised.mu
	module = Part
	category = Helipads
	author = Ash
	static = true
	cost = 60000
	title = Raised Helipad
	manufacturer = KashCorp
	description = A raised platform for helicopters. Not so good for rovers because... stairs.
	DefaultLaunchPadTransform = ksidehelipadraised_spawn
	DefaultLaunchSiteLength = 27.0
	DefaultLaunchSiteWidth = 27.0
	pointername = ksidehelipadraised
	name = KSideBases_NorthPole_ksidehelipadraised
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = 22412.36,590124.3,-109649
		Orientation = 0,1,0
		RadiusOffset = 44.92135
		RotationAngle = 313
		VisibilityRange = 25000
		Group = NorthPole
		LaunchSiteDescription = No description available
		LaunchSiteType = ANY
		Category = Other
		FacilityType = None
		CustomInstance = True
		LaunchSiteName = 
	}
}
