// Generated by Kerbal Konstructs

STATIC
{
	pointername = ksidefueltank3
	Instances
	{
		UUID = 1c44a1f5-ed23-4763-bf38-b2ea900966df
		CelestialBody = Kerbin
		RelativePosition = 35.737854,-1.7083168,-151.327988
		Orientation = 0.00794062112,109.045258,359.987457
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = TheShelf
		Facility
		{
			FacilityType = Merchant
			OpenCost = 0
			CloseValue = 0
			FacilityName = Refueling Station
			OpenCloseState = Open
			TradedResource
			{
				ResourceName = LiquidFuel
				MultiplierBuy = 1
				MultiplierSell = 1
				CanBeBought = True
				CanBeSold = True
			}
			TradedResource
			{
				ResourceName = MonoPropellant
				MultiplierBuy = 1
				MultiplierSell = 1
				CanBeBought = True
				CanBeSold = True
			}
			TradedResource
			{
				ResourceName = Oxidizer
				MultiplierBuy = 1
				MultiplierSell = 1
				CanBeBought = True
				CanBeSold = True
			}
		}
	}
}
