// Exported custom instances by Kerbal Konstructs

STATIC
{
	mesh = ksidetanks13.mu
	module = Part
	category = Tanks
	author = AlphaAsh
	static = true
	cost = 0
	title = Fuel Tanks
	manufacturer = KashCorp
	description = Tanks with fuel.
	LqFMax = 5000
	OxFMax = 5000
	MoFMax = 5000
	pointername = ksidetanks13
	name = KSideBases_NorthPole_ksidetanks13
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = 23753.98,590139.3,-105991.7
		Orientation = 0,1,0
		RadiusOffset = 32.23301
		RotationAngle = 0
		VisibilityRange = 25000
		Group = NorthPole
		LaunchSiteType = ANY
		Category = Other
		FacilityType = None
		CustomInstance = True
		LaunchSiteName = 
	}
}
