// Exported custom instances by Kerbal Konstructs

STATIC
{
	mesh = ksidefueltank3.mu
	module = Part
	category = Tanks
	author = AlphaAsh
	static = true
	cost = 0
	title = Fuel Tank
	manufacturer = KashCorp
	description = Tank with fuel.
	LqFMax = 5000
	pointername = ksidefueltank3
	name = KSideBases_NorthPole_ksidefueltank3
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = 23549.94,590407.4,-106019.3
		Orientation = 0,1,0
		RadiusOffset = 33.20186
		RotationAngle = 0
		VisibilityRange = 25000
		Group = NorthPole
		LaunchSiteType = ANY
		Category = Other
		FacilityType = None
		CustomInstance = True
		LaunchSiteName = 
	}
}
