// Generated by Kerbal Konstructs

STATIC
{
	pointername = kktwinlightsR
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = 263394.313,115916.102,-526600.875
		Orientation = 0,1,0
		RadiusOffset = 41.1536789
		RotationAngle = 120
		isScanable = False
		ModelScale = 1
		RefLatitude = 11.137307648292696
		RefLongitude = -63.426778296792499
		VisibilityRange = 25000
		Group = KermanLake
		GroupCenter = false
		Facility
		{
			FacilityType = TouchdownGuideR
			OpenCost = 0
			CloseValue = 0
			OpenCloseState = Open
		}
	}
}
