// Generated by Kerbal Konstructs

STATIC
{
	pointername = ksideairstr24
	Instances
	{
		UUID = af0f315b-6778-4777-b8d3-e52ef9b69a68
		CelestialBody = Kerbin
		RelativePosition = 0.0214321613,7.12015009,-0.0181679726
		Orientation = -3.72226282E-07,299.552216,6.14538612E-06
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = KermanLake
		LaunchSite
		{
			FacilityType = KKLaunchSite
			OpenCost = 10000
			CloseValue = 2000
			FacilityName = 
			LaunchPadTransform = ksairstripv24_spawn
			LaunchSiteName = Kerman Lake
			LaunchSiteAuthor = 
			LaunchSiteType = SPH
			LaunchSiteLogo = KermanLakeRunwayLogo
			LaunchSiteIcon = ksrunwayIcon
			LaunchSiteDescription = A privately owned corporate development zone with a large airbase. The airbase is available for a variety of aerospace operations and the KSC is given good discounts for any missions slated to use it.
			LaunchSiteLength = 0
			LaunchSiteWidth = 0
			InitialCameraRotation = 90
			LaunchSiteIsHidden = False
			ILSIsActive = False
			OpenCloseState = Closed
			Category = Runway
		}
	}
}
