// Exported master instances by Kerbal Konstructs

STATIC
{
	mesh = ksidetwinlightslg.mu
	module = Part
	static = true
	author = AlphaAsh
	title = KK Touchdown L
	category = Lights
	cost = 0
	manufacturer = KashCorp
	description = Lights.
	DefaultFacilityType = TouchdownGuideL
	keepConvex = 
	DefaultLaunchPadTransform = 
	pointername = kktwinlightsL
	name = Master_Valentinas_kktwinlightsL
	Instances
	{
		RadiusOffset = 124.9495
		CelestialBody = Kerbin
		Group = Valentinas
		RadialPosition = -236774.1,-452437.7,307765.3
		RotationAngle = 120
		Orientation = 0,1,0
		VisibilityRange = 25000
		LaunchPadTransform = 
		CustomInstance = True
		RefCenter = -470329.1,210775,-310573.1
		GroupCenter = false
		FacilityType = TouchdownGuideL
		RefLatitude = -49.3620686672464
		RefLongitude = 127.572276989562
		LaunchSiteDescription = No description available.
	}
}
