// Exported master instances by Kerbal Konstructs

STATIC
{
	mesh = ksidehangar22.mu
	module = Part
	static = true
	author = AlphaAsh
	title = Hangars
	category = Airbases
	cost = 0
	manufacturer = KashCorp
	description = Places to maintain and store a plane.
	DefaultFacilityType = Hangar
	DefaultFacilityMassCapacity = 25
	DefaultFacilityCraftCapacity = 2
	keepConvex = 
	pointername = ksidehangar22
	name = Master_Valentinas_ksidehangar22
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = -238117.6,-457045.3,307621.4
		Orientation = 0,1,0
		RadiusOffset = 119
		RotationAngle = 165
		RefLatitude = -49.59733
		RefLongitude = 127.742
		VisibilityRange = 25000
		Group = Valentinas
		GroupCenter = false
		RefCenter = -237538.5,-453488.8,309104.6
		LaunchSiteDescription = No description available.
		Category = Other
		OpenCloseState = Closed
		FacilityType = Hangar
		FacilityLengthUsed = 0
		FacilityWidthUsed = 0
		FacilityHeightUsed = 0
		FacilityMassUsed = 0
		TrackingShort = 0
		TrackingAngle = 0
		TargetID = None
		FacilityXP = 0
		StaffMax = 0
		StaffCurrent = 1
		LqFCurrent = 0
		OxFCurrent = 0
		MoFCurrent = 0
		ECCurrent = 0
		ProductionRateMax = 0
		ProductionRateCurrent = 0
		OreCurrent = 0
		PrOreCurrent = 0
		ScienceOMax = 0
		ScienceOCurrent = 0
		RepOMax = 0
		RepOCurrent = 0
		FundsOMax = 0
		FundsOCurrent = 0
		CustomInstance = True
		LastCheck = 0
		InStorage = 
		TargetType = 
		Producing = 
	}
}
