// Exported master instances by Kerbal Konstructs

STATIC
{
	mesh = ksideapproachlights.mu
	module = Part
	static = true
	author = AlphaAsh
	title = Approach Lights
	category = Airbases
	cost = 0
	manufacturer = KashCorp
	description = Land this direction.
	keepConvex = 
	pointername = ksideapproachlights
	name = Master_Valentinas_ksideapproachlights
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = -237538.5,-453488.8,309104.6
		Orientation = 0,1,0
		RadiusOffset = 130.2754
		RotationAngle = 121
		RefLatitude = 0
		RefLongitude = 0
		VisibilityRange = 25000
		Group = Valentinas
		GroupCenter = true
		RefCenter = -237538.5,-453488.8,309104.6
		LaunchSiteDescription = No description available.
		Category = Other
		FacilityType = None
		CustomInstance = True
	}
}
