// Exported master instances by Kerbal Konstructs

STATIC
{
	mesh = ksidecontroltower5.mu
	module = Part
	static = true
	author = AlphaAsh
	title = Control Tower Type 5
	category = Airbases
	cost = 0
	manufacturer = KashCorp
	description = Helps planes.
	keepConvex = 
	pointername = ksidecontroltower5
	name = Master_Valentinas_ksidecontroltower5
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = -238430.8,-457360,307751.7
		Orientation = 0,1,0
		RadiusOffset = 110.2
		RotationAngle = 120
		RefLatitude = -49.59538
		RefLongitude = 127.7668
		VisibilityRange = 25000
		Group = Valentinas
		GroupCenter = false
		RefCenter = -237538.5,-453488.8,309104.6
		LaunchSiteDescription = No description available.
		Category = Other
		FacilityType = None
		CustomInstance = True
	}
}
