// Exported master instances by Kerbal Konstructs

STATIC
{
	mesh = ksiderunwayendlights.mu
	module = Part
	static = true
	author = AlphaAsh
	title = Runway End Lights
	category = Airbases
	cost = 0
	manufacturer = KashCorp
	description = Do not touchdown before these lights.
	keepConvex = 
	pointername = ksiderunwayendlights
	name = Master_Valentinas_ksiderunwayendlights
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = -237838.7,-454438.6,309193.7
		Orientation = 0,1,0
		RadiusOffset = 121.2753
		RotationAngle = 121
		RefLatitude = 0
		RefLongitude = 0
		VisibilityRange = 25000
		Group = Valentinas
		GroupCenter = false
		RefCenter = -237538.5,-453488.8,309104.6
		Category = Other
		FacilityType = None
		CustomInstance = True
	}
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = -237845.7,-454468.6,309193.7
		Orientation = 0,1,0
		RadiusOffset = 121.2753
		RotationAngle = 121
		RefLatitude = 0
		RefLongitude = 0
		VisibilityRange = 25000
		Group = Valentinas
		GroupCenter = false
		RefCenter = -237538.5,-453488.8,309104.6
		Category = Other
		FacilityType = None
		CustomInstance = True
	}
}
